amp/TEMPLATE/reampv2/packages/user-manager/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "max-len": ["error", { "code": 300 }],
        "consistent-return": "off",
        "no-shadow": "off",
        "no-param-reassign": "off",
        "react/destructuring-assignment": "off",
        "react/prop-types": "off",
        "react/function-component-definition": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-indent": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/label-has-for": "off",
        "no-unused-vars": "warn"
    }
}

amp/TEMPLATE/reampv2/packages/user-manager/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "max-len": ["error", { "code": 300 }],
        "consistent-return": "off",
        "no-shadow": "off",
        "no-param-reassign": "off",
        "react/destructuring-assignment": "off",
        "react/prop-types": "off",
        "react/function-component-definition": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/require-default-props": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-indent": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/label-has-for": "off",
        "no-unused-vars": "warn",
        "comma-dangle": "off",
        "object-curly-spacing": "warn",
        "object-curly-newline": "warn",
        "jsx-quotes": "warn",
        "quotes": "warn"
    }
}

amp/TEMPLATE/reampv2/packages/user-manager/.eslintrc.json (diff)
@@ -35,10 +35,16 @@
         "react/jsx-no-useless-fragment": "off",
         "react/jsx-closing-tag-location": "off",
         "react/jsx-closing-bracket-location": "off",
+        "react/require-default-props": "off",
         "react/jsx-indent-props": "off",
         "react/jsx-indent": "off",
         "jsx-a11y/label-has-associated-control": "off",
         "jsx-a11y/label-has-for": "off",
-        "no-unused-vars": "warn"
+        "no-unused-vars": "warn",
+        "comma-dangle": "off",
+        "object-curly-spacing": "warn",
+        "object-curly-newline": "warn",
+        "jsx-quotes": "warn",
+        "quotes": "warn"
     }
 }
