amp/TEMPLATE/ampTemplate/saikuui_reports/mockData/plugins.json (before)
[
   {
      "name":"AMPFilters",
      "description":"",
      "path":"js/saiku/plugins/AMPFilters/plugin.js"
   },
   {
      "name":"AMPGisExport",
      "description":"",
      "path":"js/saiku/plugins/AMPGisExport/plugin.js"
   },
   {
      "name":"AMPInfo",
      "description":"",
      "path":"js/saiku/plugins/AMPInfo/plugin.js"
   },
   {
      "name":"AMPMode",
      "description":"",
      "path":"js/saiku/plugins/AMPMode/plugin.js"
   },
   {
      "name":"AMPSettings",
      "description":"",
      "path":"js/saiku/plugins/AMPSettings/plugin.js"
   },
   {
      "name":"Fullscreen",
      "description":"",
      "path":"js/saiku/plugins/Fullscreen/plugin.js"
   },
   {
      "name":"I18n",
      "description":"",
      "path":"js/saiku/plugins/I18n/plugin.js"
   },
   {
      "name":"Pagination",
      "description":"",
      "path":"js/saiku/plugins/Pagination/plugin.js"
   },
   {
      "name":"Sorting",
      "description":"",
      "path":"js/saiku/plugins/Sorting/plugin.js"
   }
]

amp/TEMPLATE/ampTemplate/saikuui_reports/mockData/plugins.json (after)
[
   {
      "name":"AMPGisExport",
      "description":"",
      "path":"js/saiku/plugins/AMPGisExport/plugin.js"
   },
   {
      "name":"AMPInfo",
      "description":"",
      "path":"js/saiku/plugins/AMPInfo/plugin.js"
   },
   {
      "name":"AMPMode",
      "description":"",
      "path":"js/saiku/plugins/AMPMode/plugin.js"
   },
   {
      "name":"AMPSettings",
      "description":"",
      "path":"js/saiku/plugins/AMPSettings/plugin.js"
   },
   {
      "name":"AMPFilters",
      "description":"",
      "path":"js/saiku/plugins/AMPFilters/plugin.js"
   },
   {
      "name":"Fullscreen",
      "description":"",
      "path":"js/saiku/plugins/Fullscreen/plugin.js"
   },
   {
      "name":"I18n",
      "description":"",
      "path":"js/saiku/plugins/I18n/plugin.js"
   },
   {
      "name":"Pagination",
      "description":"",
      "path":"js/saiku/plugins/Pagination/plugin.js"
   },
   {
      "name":"Sorting",
      "description":"",
      "path":"js/saiku/plugins/Sorting/plugin.js"
   }
]

amp/TEMPLATE/ampTemplate/saikuui_reports/mockData/plugins.json (diff)
@@ -1,10 +1,5 @@
 [
    {
-      "name":"AMPFilters",
-      "description":"",
-      "path":"js/saiku/plugins/AMPFilters/plugin.js"
-   },
-   {
       "name":"AMPGisExport",
       "description":"",
       "path":"js/saiku/plugins/AMPGisExport/plugin.js"
@@ -23,6 +18,11 @@
       "name":"AMPSettings",
       "description":"",
       "path":"js/saiku/plugins/AMPSettings/plugin.js"
+   },
+   {
+      "name":"AMPFilters",
+      "description":"",
+      "path":"js/saiku/plugins/AMPFilters/plugin.js"
    },
    {
       "name":"Fullscreen",
