amp/TEMPLATE/ampTemplate/dashboard/dev/app/js/app/templates/initial-translation-request.json (before)
{
"amp.common:footer": "Developed in partnership with OECD, UNDP, WB, Government of Ethiopia and DG",

"amp.common:title": "AMP",
"amp.common:title-desktop": "Desktop",
"amp.common:subtitle-my-desktop": "My Desktop",
"amp.common:subtitle-add-tab": "Add Tab",
"amp.common:subtitle-tab-manager": "Tab Manager",
"amp.common:title-reports": "Reports",
"amp.common:subtitle-all-reports": "All Reports",
"amp.common:subtitle-fav-reports": "Favourite Reports",
"amp.common:subtitle-report-generator": "Report Generator",
"amp.common:subtitle-saiku": "Saiku",
"amp.common:title-documents": "Documents",
"amp.common:title-dashboards": "Dashboards",
"amp.common:subtitle-gis": "New GIS (BETA)",
"amp.common:subtitle-dashboards": "Dashboard",
"amp.common:subtitle-dashboard-generator": "Dashboard Generator",
"amp.common:subtitle-donor-profile": "Donor Profile",
"amp.common:subtitle-region-profile": "Region Profile",
"amp.common:subtitle-sector-profile": "Sector Profile",
"amp.common:subtitle-executing-profile": "Executing Agency Profile",
"amp.common:subtitle-beneficiary-profile": "Beneficiary Ministry Profile",
"amp.common:title-tools": "Tools",
"amp.common:subtitle-workspace-setup": "Workspace Setup",
"amp.common:subtitle-advanced-mode": "Advanced Mode",
"amp.common:subtitle-search": "Search",
"amp.common:subtitle-addressbook": "Address Book",
"amp.common:title-help": "Help",
"amp.common:subtitle-amp-help": "AMP Help",
"amp.common:subtitle-glossary": "Glossary",
"amp.common:subtitle-email-support-team": "Email Support Team",
"amp.common:title-logout": "Logout",
"amp.common:filters-loading": "Loading...",
"amp.dashboard:page-title":"AMP Dashboards",
"amp.dashboard:loading": "Loading...",
"amp.dashboard:title-projectdata": "Project Data",
"amp.dashboard:sub-title-projectdata": "View where projects are being implemented throughout the country.",
"amp.dashboard:title-Country": "Country",
"amp.dashboard:title-Region": "Region",
"amp.dashboard:title-Zone": "Zone",
"amp.dashboard:title-District": "District",
"amp.dashboard:chart-reset": "reset others",
"amp.dashboard:chart-radioui-commitments": "Commitments",
"amp.dashboard:chart-radioui-disbursements": "Disbursements",
"amp.dashboard:filters-none-applied": "No filters applied",
"amp.dashboard:close": "Close",
"amp.dashboard:modal-sorry": "Sorry for any inconvenience",
"amp.dashboard:share-dashboard-top": "Share dashboard",
"amp.dashboard:share-dashboard": "Share this dashboard view",
"amp.dashboard:share-link": "Link",
"amp.dashboard:of": "of",
"amp.dashboard:tooltip-predict-otherseries": "TRANSLATEME",
"amp.dashboard:total": "total",
"amp.common:title": "AMP Toolbar",
"amp.common:title-filters": "Filters",
"amp.dashboard:chart-TopDonorAgencies": "Top Donor Agencies",
"amp.dashboard:chart-TopDonorGroups": "Top Donor Groups",
"amp.dashboard:chart-TopRegions": "Top Regions",
"amp.dashboard:chart-TopSectors": "Top Sectors",
"amp.dashboard:chart-AidPredictability": "Aid Predictability",
"amp.dashboard:chart-FundingType": "Funding Type",
"amp.dashboard:chart-ResponsibleOrganizations": "Responsible Organizations",
"amp.dashboard:chart-BeneficiaryAgencies": "Beneficiary Agencies",
"amp.dashboard:chart-ExecutingAgencies": "Executing Agencies",
"amp.dashboard:chart-ImplementingAgencies": "Implementing Agencies",
"amp.dashboard:chart-Peace-buildingandState-buildingGoals": "Peace-building and State-building Goals",
"amp.dashboard:predictability-planned": "Planned",
"amp.dashboard:predictability-actual": "Actual",
"amp.dashboard:chart-FundingType-Grant": "Grant",
"amp.dashboard:chart-FundingType-Loan": "Loan",
"amp.dashboard:chart-FundingType-others": "Others",
"amp.dashboard:chart-TopRegions-DistrictUndefined": "District: U",
"amp.dashboard:chart-TopRegions-others": "Others",
"amp.dashboard:chart-TopSectors-others": "Others",
"amp.dashboard:chart-TopDonorAgencies-others": "Others",
"amp.dashboard:chart-TopDonorGroups-others": "Others",
"amp.dashboard:chart-ResponsibleOrganizations-others": "Others",
"amp.dashboard:chart-BeneficiaryAgencies-others": "Others",
"amp.dashboard:chart-ExecutingAgencies-others": "Others",
"amp.dashboard:chart-ImplementingAgencies-others": "Others",
"amp.dashboard:chart-Peace-buildingandState-buildingGoals-others":"Others",
"amp.dashboard:filters-edit":"edit filters",
"amp.dashboard:dashboard-settings":"Settings",
"amp.dashboard:settings-edit":"edit settings",
"amp.dashboard:download-amount":"Amount",
"amp.dashboard:download-preview":"Preview:",
"amp.dashboard:download-rendering":"Rendering...",
"amp.dashboard:download-download-chart":"Download chart",
"amp.dashboard:download-download-data":"Download data",
"amp.dashboard:chart-no-data-available":"No Data Available",
"amp.dashboard:chart-loading-saved-settings":"Loading saved settings...",
"amp.dashboard:filters-show-settings":"Show filter settings",
"amp.dashboard:filters-chart-legends-Grouped":"Grouped",
"amp.dashboard:filters-chart-legends-Stacked":"Stacked",
"amp.dashboard:of-total": "of total",
"amp.dashboard:aid-predictability-actual-disbursements": "Actual Disbursements",
"amp.dashboard:aid-predictability-planned-disbursements": "Planned Disbursements",
"amp.dashboard:filters-hide-details": "Hide filter details",
"amp.dashboard:saving-state": "Saving dashboard state, please wait...",
"amp.dashboard:date-range": "Date Range",
"amp.dashboard:currency" : "Currency",
"amp.dashboard:type" : "Type",
"amp.dashboard:year" : "Year",
"amp.dashboard:ftype-actual-commitment": "Actual Commitments",
"amp.dashboard:ftype-actual-disbursement": "Actual Disbursements",
"amp.dashboard:ftype-actual-expenditure": "Actual Expenditures",
"amp.dashboard:ftype-planned-commitment": "Planned Commitments" ,
"amp.dashboard:ftype-planned-disbursement":	"Planned Disbursements" ,
"amp.dashboard:ftype-planned-expenditures":	"Planned Expenditures",
"amp.dashboard:chart-tops-table-projecttitle": "Project Title",
"amp.dashboard:chart-tops-table-amount": "Amount",
"amp.dashboard:chart-tops-table-loadmore": "load more",
"amp.dashboard:chart-tops-inunits": "In units",
"amp.dashboard:chart-tops-inthousands": "In thousands",
"amp.dashboard:chart-tops-inmillions": "In millions",
"amp.dashboard:chart-tops-detail-inthousands": "Amounts in Thousands (000)",
"amp.dashboard:chart-tops-detail-inmillions": "Amounts in Millions (000 000)",
"amp.dashboard:chart-tops-detail-inbillions": "Amounts in Billions (000 000 000)",
"amp.dashboard:chart-thousand": "k",
"amp.dashboard:chart-million": "M",
"amp.dashboard:chart-billion": "B",
"amp.dashboard:chart-trillion": "T",
"amp.dashboard:chart-peta": "P",
"amp.dashboard:chart-exa": "E",
"amp.dashboard:chart-swap-axes": "Swap Axes",
"amp.dashboard:chart-HeatMapbySectorandDonorGroup":"Sector Fragmentation",
"amp.dashboard:chart-HeatMapbyLocationandDonorGroup":"Location Fragmentation",
"amp.dashboard:chart-HeatMapbyProgramandDonorGroup":"Program Fragmentation",
"amp.dashboard:chart-heatmap-reset-others":"Reset Others",
"amp.dashboard:negatives-values":"Negative values are not represented in this chart.",
"amp.dashboard:negatives-values-parag":"Please switch to bar chart or table view to view all values.",
"amp.dashboard:chart-heatmap-legends":"LEGENDS",
"amp.dashboard:chart-heatmap-totals":"TOTALS",
"amp.dashboard:chart-heatmap-legend-less-than":"Less than",
"amp.dashboard:chart-heatmap-legend-between":"Between",
"amp.dashboard:chart-heatmap-legend-and":"and",
"amp.dashboard:chart-heatmap-legend-more-than":"More than",
"amp.dashboard:chart-heatmap-others":"Others",
"amp.dashboard:percentage": "Percentage",
"amp.dashboard:chart-heatmap-legend-n-a": "N/A",
"amp.dashboard:chart-heatmap-help-text-location":"Each cell represents an intersection between a donor group and a location and represents how much that funder contributes to the total funding received by that location.",
"amp.dashboard:chart-heatmap-help-text-sector":"Each cell represents an intersection between a donor group and a sector and represents how much that funder contributes to the total funding received by that sector.",
"amp.dashboard:chart-heatmap-help-text-program":"Each cell represents an intersection between a donor group and a program and represents how much that funder contributes to the total funding received by that program.",
"amp.dashboard:chart-tooltip-pie-chart[title]":"View data in pie chart",
"amp.dashboard:chart-tooltip-bar-chart[title]":"View data in bar chart",
"amp.dashboard:chart-tooltip-table-chart[title]":"View data in table format",
"amp.dashboard:chart-tooltip-multibar-chart[title]":"View data in multibar chart",
"amp.dashboard:chart-tooltip-download-chart[title]":"Download image or table",
"amp.dashboard:chart-tooltip-expand-chart[title]":"Expand chart",
"amp.dashboard:chart-tooltip-collapse-chart[title]":"Collapse chart",
"amp.dashboard:chart-tooltip-heatmap-chart[title]":"View heat map"
}

amp/TEMPLATE/ampTemplate/dashboard/dev/app/js/app/templates/initial-translation-request.json (after)
{
"amp.common:footer": "Developed in partnership with OECD, UNDP, WB, Government of Ethiopia and DG",

"amp.common:title": "AMP",
"amp.common:title-desktop": "Desktop",
"amp.common:subtitle-my-desktop": "My Desktop",
"amp.common:subtitle-add-tab": "Add Tab",
"amp.common:subtitle-tab-manager": "Tab Manager",
"amp.common:title-reports": "Reports",
"amp.common:subtitle-all-reports": "All Reports",
"amp.common:subtitle-fav-reports": "Favourite Reports",
"amp.common:subtitle-report-generator": "Report Generator",
"amp.common:subtitle-saiku": "Saiku",
"amp.common:title-documents": "Documents",
"amp.common:title-dashboards": "Dashboards",
"amp.common:subtitle-gis": "New GIS (BETA)",
"amp.common:subtitle-dashboards": "Dashboard",
"amp.common:subtitle-dashboard-generator": "Dashboard Generator",
"amp.common:subtitle-donor-profile": "Donor Profile",
"amp.common:subtitle-region-profile": "Region Profile",
"amp.common:subtitle-sector-profile": "Sector Profile",
"amp.common:subtitle-executing-profile": "Executing Agency Profile",
"amp.common:subtitle-beneficiary-profile": "Beneficiary Ministry Profile",
"amp.common:title-tools": "Tools",
"amp.common:subtitle-workspace-setup": "Workspace Setup",
"amp.common:subtitle-advanced-mode": "Advanced Mode",
"amp.common:subtitle-search": "Search",
"amp.common:subtitle-addressbook": "Address Book",
"amp.common:title-help": "Help",
"amp.common:subtitle-amp-help": "AMP Help",
"amp.common:subtitle-glossary": "Glossary",
"amp.common:subtitle-email-support-team": "Email Support Team",
"amp.common:title-logout": "Logout",
"amp.common:filters-loading": "Loading...",
"amp.dashboard:page-title":"AMP Dashboards",
"amp.dashboard:loading": "Loading...",
"amp.dashboard:title-projectdata": "Project Data",
"amp.dashboard:sub-title-projectdata": "View where projects are being implemented throughout the country.",
"amp.dashboard:title-Country": "Country",
"amp.dashboard:title-Region": "Region",
"amp.dashboard:title-Zone": "Zone",
"amp.dashboard:title-District": "District",
"amp.dashboard:chart-reset": "reset others",
"amp.dashboard:chart-radioui-commitments": "Commitments",
"amp.dashboard:chart-radioui-disbursements": "Disbursements",
"amp.dashboard:filters-none-applied": "No filters applied",
"amp.dashboard:close": "Close",
"amp.dashboard:modal-sorry": "Sorry for any inconvenience",
"amp.dashboard:share-dashboard-top": "Share dashboard",
"amp.dashboard:share-dashboard": "Share this dashboard view",
"amp.dashboard:share-link": "Link",
"amp.dashboard:of": "of",
"amp.dashboard:tooltip-predict-otherseries": "TRANSLATEME",
"amp.dashboard:total": "total",
"amp.common:title": "AMP Toolbar",
"amp.common:title-filters": "Filters",
"amp.dashboard:chart-TopDonorAgencies": "Top Donor Agencies",
"amp.dashboard:chart-TopDonorGroups": "Top Donor Groups",
"amp.dashboard:chart-TopRegions": "Top Regions",
"amp.dashboard:chart-TopSectors": "Top Sectors",
"amp.dashboard:chart-AidPredictability": "Aid Predictability",
"amp.dashboard:chart-FundingType": "Funding Type",
"amp.dashboard:chart-ResponsibleOrganizations": "Responsible Organizations",
"amp.dashboard:chart-BeneficiaryAgencies": "Beneficiary Agencies",
"amp.dashboard:chart-ExecutingAgencies": "Executing Agencies",
"amp.dashboard:chart-ImplementingAgencies": "Implementing Agencies",
"amp.dashboard:chart-Peace-buildingandState-buildingGoals": "Peace-building and State-building Goals",
"amp.dashboard:predictability-planned": "Planned",
"amp.dashboard:predictability-actual": "Actual",
"amp.dashboard:chart-FundingType-Grant": "Grant",
"amp.dashboard:chart-FundingType-Loan": "Loan",
"amp.dashboard:chart-FundingType-others": "Others",
"amp.dashboard:chart-TopRegions-DistrictUndefined": "District: U",
"amp.dashboard:chart-TopRegions-others": "Others",
"amp.dashboard:chart-TopSectors-others": "Others",
"amp.dashboard:chart-TopDonorAgencies-others": "Others",
"amp.dashboard:chart-TopDonorGroups-others": "Others",
"amp.dashboard:chart-ResponsibleOrganizations-others": "Others",
"amp.dashboard:chart-BeneficiaryAgencies-others": "Others",
"amp.dashboard:chart-ExecutingAgencies-others": "Others",
"amp.dashboard:chart-ImplementingAgencies-others": "Others",
"amp.dashboard:chart-Peace-buildingandState-buildingGoals-others":"Others",
"amp.dashboard:filters-edit":"edit filters",
"amp.dashboard:dashboard-settings":"Settings",
"amp.dashboard:settings-edit":"edit settings",
"amp.dashboard:download-amount":"Amount",
"amp.dashboard:download-preview":"Preview:",
"amp.dashboard:download-rendering":"Rendering...",
"amp.dashboard:download-download-chart":"Download chart",
"amp.dashboard:download-download-data":"Download data",
"amp.dashboard:chart-no-data-available":"No Data Available",
"amp.dashboard:chart-loading-saved-settings":"Loading saved settings...",
"amp.dashboard:filters-show-settings":"Show filter settings",
"amp.dashboard:filters-chart-legends-Grouped":"Grouped",
"amp.dashboard:filters-chart-legends-Stacked":"Stacked",
"amp.dashboard:of-total": "of total",
"amp.dashboard:aid-predictability-actual-disbursements": "Actual Disbursements",
"amp.dashboard:aid-predictability-planned-disbursements": "Planned Disbursements",
"amp.dashboard:filters-hide-details": "Hide filter details",
"amp.dashboard:saving-state": "Saving dashboard state, please wait...",
"amp.dashboard:date-range": "Date Range",
"amp.dashboard:currency" : "Currency",
"amp.dashboard:type" : "Type",
"amp.dashboard:year" : "Year",
"amp.dashboard:ftype-actual-commitment": "Actual Commitments",
"amp.dashboard:ftype-actual-disbursement": "Actual Disbursements",
"amp.dashboard:ftype-actual-expenditure": "Actual Expenditures",
"amp.dashboard:ftype-planned-commitment": "Planned Commitments" ,
"amp.dashboard:ftype-planned-disbursement":	"Planned Disbursements" ,
"amp.dashboard:ftype-planned-expenditures":	"Planned Expenditures",
"amp.dashboard:chart-tops-table-projecttitle": "Project Title",
"amp.dashboard:chart-tops-table-amount": "Amount",
"amp.dashboard:chart-tops-table-loadmore": "load more",
"amp.dashboard:chart-tops-inunits": "In units",
"amp.dashboard:chart-tops-inthousands": "In thousands",
"amp.dashboard:chart-tops-inmillions": "In millions",
"amp.dashboard:chart-tops-detail-inthousands": "Amounts in Thousands (000)",
"amp.dashboard:chart-tops-detail-inmillions": "Amounts in Millions (000 000)",
"amp.dashboard:chart-tops-detail-inbillions": "Amounts in Billions (000 000 000)",
"amp.dashboard:chart-thousand": "k",
"amp.dashboard:chart-million": "M",
"amp.dashboard:chart-billion": "B",
"amp.dashboard:chart-trillion": "T",
"amp.dashboard:chart-peta": "P",
"amp.dashboard:chart-exa": "E",
"amp.dashboard:chart-swap-axes": "Swap Axes",
"amp.dashboard:chart-HeatMapbySectorandDonorGroup":"Sector Fragmentation",
"amp.dashboard:chart-HeatMapbyLocationandDonorGroup":"Location Fragmentation",
"amp.dashboard:chart-HeatMapbyProgramandDonorGroup":"Program Fragmentation",
"amp.dashboard:chart-heatmap-reset-others":"Reset Others",
"amp.dashboard:negatives-values":"Negative values are not represented in this chart.",
"amp.dashboard:negatives-values-parag":"Please switch to bar chart or table view to view all values.",
"amp.dashboard:chart-heatmap-legends":"LEGENDS",
"amp.dashboard:chart-heatmap-totals":"TOTALS",
"amp.dashboard:chart-heatmap-legend-less-than":"Less than",
"amp.dashboard:chart-heatmap-legend-between":"Between",
"amp.dashboard:chart-heatmap-legend-and":"and",
"amp.dashboard:chart-heatmap-legend-more-than":"More than",
"amp.dashboard:chart-heatmap-others":"Others",
"amp.dashboard:percentage": "Percentage",
"amp.dashboard:chart-heatmap-legend-n-a": "N/A",
"amp.dashboard:chart-heatmap-help-text-location":"Each cell represents an intersection between a donor group and a location and represents how much that funder contributes to the total funding received by that location.",
"amp.dashboard:chart-heatmap-help-text-sector":"Each cell represents an intersection between a donor group and a sector and represents how much that funder contributes to the total funding received by that sector.",
"amp.dashboard:chart-heatmap-help-text-program":"Each cell represents an intersection between a donor group and a program and represents how much that funder contributes to the total funding received by that program.",
"amp.dashboard:chart-tooltip-pie-chart[title]":"View data in pie chart",
"amp.dashboard:chart-tooltip-bar-chart[title]":"View data in bar chart",
"amp.dashboard:chart-tooltip-table-chart[title]":"View data in table format",
"amp.dashboard:chart-tooltip-multibar-chart[title]":"View data in multibar chart",
"amp.dashboard:chart-tooltip-download-chart[title]":"Download image or table",
"amp.dashboard:chart-tooltip-expand-chart[title]":"Expand chart",
"amp.dashboard:chart-tooltip-collapse-chart[title]":"Collapse chart",
"amp.dashboard:chart-tooltip-heatmap-chart[title]":"View heat map",
"amp.dashboard:chart-TopPrograms": "Top Programs",
"amp.dashboard:chart-TopPrograms-others": "Others",
"amp.dashboard:prgscheme-national-plan-objective": "National Plan Objective",
"amp.dashboard:prgscheme-primary-program": "Primary Program",
"amp.dashboard:prgscheme-secondary-program": "Secondary Program",
"amp.dashboard:prgscheme-tertiary-program": "Tertiary Program"
}

amp/TEMPLATE/ampTemplate/dashboard/dev/app/js/app/templates/initial-translation-request.json (diff)
@@ -149,5 +149,11 @@
 "amp.dashboard:chart-tooltip-download-chart[title]":"Download image or table",
 "amp.dashboard:chart-tooltip-expand-chart[title]":"Expand chart",
 "amp.dashboard:chart-tooltip-collapse-chart[title]":"Collapse chart",
-"amp.dashboard:chart-tooltip-heatmap-chart[title]":"View heat map"
+"amp.dashboard:chart-tooltip-heatmap-chart[title]":"View heat map",
+"amp.dashboard:chart-TopPrograms": "Top Programs",
+"amp.dashboard:chart-TopPrograms-others": "Others",
+"amp.dashboard:prgscheme-national-plan-objective": "National Plan Objective",
+"amp.dashboard:prgscheme-primary-program": "Primary Program",
+"amp.dashboard:prgscheme-secondary-program": "Secondary Program",
+"amp.dashboard:prgscheme-tertiary-program": "Tertiary Program"
 }
