amp/TEMPLATE/reampv2/src/modules/admin/ndd/indirect/config/initialTranslations.json (before)
{
  "amp.admin.ndd.indirect:title": "Indirect Programs Mapping",
  "amp.admin.ndd.indirect:src-program-lvl-1": "Direct Program",
  "amp.admin.ndd.indirect:src-program-lvl-2": "Direct Program Level 1",
  "amp.admin.ndd.indirect:src-program-lvl-3": "Direct Program Level 2",
  "amp.admin.ndd.indirect:src-program-lvl-4": "Direct Program Level 3",
  "amp.admin.ndd.indirect:choose-src-lvl-2": "Choose a Direct Program Level 1",
  "amp.admin.ndd.indirect:choose-src-lvl-3": "Choose a Direct Program Level 2",
  "amp.admin.ndd.indirect:choose-src-lvl-4": "Choose a Direct Program Level 3",
  "amp.admin.ndd.indirect:dst-program-lvl-1": "Indirect Program",
  "amp.admin.ndd.indirect:dst-program-lvl-2": "Indirect Program Level 1",
  "amp.admin.ndd.indirect:dst-program-lvl-3": "Indirect Program Level 2",
  "amp.admin.ndd.indirect:dst-program-lvl-4": "Indirect Program Level 3",
  "amp.admin.ndd.indirect:choose-dst-lvl-2": "Choose an Indirect Program Level 1",
  "amp.admin.ndd.indirect:choose-dst-lvl-3": "Choose an Indirect Program Level 2",
  "amp.admin.ndd.indirect:choose-dst-lvl-4": "Choose an Indirect Program Level 3",
  "amp.admin.ndd.indirect:src-programs-title": "Direct Programs",
  "amp.admin.ndd.indirect:dst-programs-title": "Indirect Programs",
  "amp.admin.ndd.indirect:actions": "Actions",
  "amp.admin.ndd.indirect:add-new": "Add New",
  "amp.admin.ndd.indirect:button-save-all-edits": "Save all edits",
  "amp.admin.ndd.indirect:button-revert-all-edits": "Revert all changes",
  "amp.admin.ndd.indirect:insert-data": "(insert data to the new field)",
  "amp.admin.ndd.indirect:click-save": "Click the Save icon to save the added data row",
  "amp.admin.ndd.indirect:confirm-remove-row": "Are you sure you want to remove this mapping? (remember to click Save All button to confirm your changes).",
  "amp.admin.ndd.indirect:validation_error_1": "Error: Can't save changes until all programs have been selected.",
  "amp.admin.ndd.indirect:validation_error_2": "Error: Indirect indicators can't be mapped more than one time.",
  "amp.admin.ndd.indirect:choose_main_src_program": "Choose a Main Direct Program",
  "amp.admin.ndd.indirect:choose_main_dst_program": "Choose an Indirect Program",
  "amp.admin.ndd.indirect:warning_on_change_main_programs": "If you change the Primary Program or the Indirect Program the existing mappings will be deleted, are you sure you want to continue?",
  "amp.admin.ndd.indirect:validation_error_3": "Error: Direct Program not selected.",
  "amp.admin.ndd.indirect:validation_error_4": "Error: Indirect Program not selected.",
  "amp.admin.ndd.indirect:validation_error_5": "Error: Primary Program and Indirect Program must be different.",
  "amp.admin.ndd.indirect:warning_on_change_destination_program": "Warning: The new Indirect Program will be removes from all activities.",
  "amp.admin.ndd.indirect:confirm-change-destination-program": "Are you sure you want to : The new Indirect Program will be removes from all activities.",
  "amp.admin.ndd.indirect:notification-saved-ok": "All mappings saved correctly.",
  "amp.admin.ndd.indirect:page-title": "Aid Management Platform - Program Mapping Manager",
  "amp.admin.ndd.indirect:required-fields": "Required Fields",
  "amp.admin.ndd.indirect:loading": "Loading...",
  "amp.admin.ndd.indirect:button-update-activities": "Update All Activities",
  "amp.admin.ndd.indirect:button-update-activities-confirmation": "Are you sure you want to update all activities with the current mappings? (This process could take several minutes)",
  "amp.admin.ndd.indirect:update-activities-successful": "Activities where successfully updated",
  "amp.admin.ndd.indirect:update-activities-wait": "Updating activities, please wait...",
  "amp.admin.ndd.indirect:update-activities-error": "Error updating activities.",
  "amp.admin.ndd.indirect:tooltip-direct-programs": "The direct program is defined as your reference program for your mapping. Generally, it is your national development strategy but you can choose to swap the order and make an international program your referring point. Please note that the direct program will be displayed in the outer ring of the dashboard.",
  "amp.admin.ndd.indirect:tooltip-indirect-programs": "The indirect program is mapped against your reference program. If your reference program is your national development strategy, the indirect program could be any regional/international strategy (ex. SDGs, New Deal, etc.) or vice-versa. Please note that the indirect program will be displayed in the inner ring of the dashboard. The assigned percentage will be automatically distributed. This program will not be seen in the activity form.",
  "amp.admin.ndd.indirect:tooltip-direct-programs-list": "Please specify the current levels of your source program to begin the mapping exercise. Note that you will have to select up to the level defined in the Multi Program Manager.",
  "amp.admin.ndd.indirect:tooltip-indirect-programs-list": "Please define the corresponding destination program levels. Note that you will have to select up to the level defined in the Multi Program Manager.",
  "amp.admin.ndd.indirect:no-matches-found": "No matches found"
}

amp/TEMPLATE/reampv2/src/modules/admin/ndd/indirect/config/initialTranslations.json (after)
{
  "amp.admin.ndd.indirect:title": "Indirect Programs Mapping",
  "amp.admin.ndd.indirect:src-program-lvl-1": "Direct Program",
  "amp.admin.ndd.indirect:src-program-lvl-2": "Direct Program Level 1",
  "amp.admin.ndd.indirect:src-program-lvl-3": "Direct Program Level 2",
  "amp.admin.ndd.indirect:src-program-lvl-4": "Direct Program Level 3",
  "amp.admin.ndd.indirect:choose-src-lvl-2": "Choose a Direct Program Level 1",
  "amp.admin.ndd.indirect:choose-src-lvl-3": "Choose a Direct Program Level 2",
  "amp.admin.ndd.indirect:choose-src-lvl-4": "Choose a Direct Program Level 3",
  "amp.admin.ndd.indirect:dst-program-lvl-1": "Indirect Program",
  "amp.admin.ndd.indirect:dst-program-lvl-2": "Indirect Program Level 1",
  "amp.admin.ndd.indirect:dst-program-lvl-3": "Indirect Program Level 2",
  "amp.admin.ndd.indirect:dst-program-lvl-4": "Indirect Program Level 3",
  "amp.admin.ndd.indirect:choose-dst-lvl-2": "Choose an Indirect Program Level 1",
  "amp.admin.ndd.indirect:choose-dst-lvl-3": "Choose an Indirect Program Level 2",
  "amp.admin.ndd.indirect:choose-dst-lvl-4": "Choose an Indirect Program Level 3",
  "amp.admin.ndd.indirect:src-programs-title": "Direct Programs",
  "amp.admin.ndd.indirect:dst-programs-title": "Indirect Programs",
  "amp.admin.ndd.indirect:actions": "Actions",
  "amp.admin.ndd.indirect:add-new": "Add New",
  "amp.admin.ndd.indirect:button-save-all-edits": "Save all edits",
  "amp.admin.ndd.indirect:button-revert-all-edits": "Revert all changes",
  "amp.admin.ndd.indirect:insert-data": "(insert data to the new field)",
  "amp.admin.ndd.indirect:click-save": "Click the Save icon to save the added data row",
  "amp.admin.ndd.indirect:confirm-remove-row": "Are you sure you want to remove this mapping? (remember to click Save All button to confirm your changes).",
  "amp.admin.ndd.indirect:validation_error_1": "Error: Can't save changes until all programs have been selected.",
  "amp.admin.ndd.indirect:validation_error_2": "Error: Indirect indicators can't be mapped more than one time.",
  "amp.admin.ndd.indirect:choose_main_src_program": "Choose a Main Direct Program",
  "amp.admin.ndd.indirect:choose_main_dst_program": "Choose an Indirect Program",
  "amp.admin.ndd.indirect:warning_on_change_main_programs": "If you change the Primary Program or the Indirect Program the existing mappings will be deleted, are you sure you want to continue?",
  "amp.admin.ndd.indirect:validation_error_3": "Error: Direct Program not selected.",
  "amp.admin.ndd.indirect:validation_error_4": "Error: Indirect Program not selected.",
  "amp.admin.ndd.indirect:validation_error_6": "Error: Max Levels is not valid.",
  "amp.admin.ndd.indirect:validation_error_5": "Error: Primary Program and Indirect Program must be different.",
  "amp.admin.ndd.indirect:warning_on_change_destination_program": "Warning: The new Indirect Program will be removes from all activities.",
  "amp.admin.ndd.indirect:confirm-change-destination-program": "Are you sure you want to : The new Indirect Program will be removes from all activities.",
  "amp.admin.ndd.indirect:notification-saved-ok": "All mappings saved correctly.",
  "amp.admin.ndd.indirect:page-title": "Aid Management Platform - Program Mapping Manager",
  "amp.admin.ndd.indirect:required-fields": "Required Fields",
  "amp.admin.ndd.indirect:loading": "Loading...",
  "amp.admin.ndd.indirect:button-update-activities": "Update All Activities",
  "amp.admin.ndd.indirect:button-update-activities-confirmation": "Are you sure you want to update all activities with the current mappings? (This process could take several minutes)",
  "amp.admin.ndd.indirect:update-activities-successful": "Activities where successfully updated",
  "amp.admin.ndd.indirect:update-activities-wait": "Updating activities, please wait...",
  "amp.admin.ndd.indirect:update-activities-error": "Error updating activities.",
  "amp.admin.ndd.indirect:tooltip-direct-programs": "The direct program is defined as your reference program for your mapping. Generally, it is your national development strategy but you can choose to swap the order and make an international program your referring point. Please note that the direct program will be displayed in the outer ring of the dashboard.",
  "amp.admin.ndd.indirect:tooltip-indirect-programs": "The indirect program is mapped against your reference program. If your reference program is your national development strategy, the indirect program could be any regional/international strategy (ex. SDGs, New Deal, etc.) or vice-versa. Please note that the indirect program will be displayed in the inner ring of the dashboard. The assigned percentage will be automatically distributed. This program will not be seen in the activity form.",
  "amp.admin.ndd.indirect:tooltip-direct-programs-list": "Please specify the current levels of your source program to begin the mapping exercise. Note that you will have to select up to the level defined in the Multi Program Manager.",
  "amp.admin.ndd.indirect:tooltip-indirect-programs-list": "Please define the corresponding destination program levels. Note that you will have to select up to the level defined in the Multi Program Manager.",
  "amp.admin.ndd.indirect:no-matches-found": "No matches found",
  "amp.admin.ndd.indirect:max-level": "Max levels",
  "amp.admin.ndd.indirect:tooltip-max-depth": "This can be set by the superadmin only.",
  "amp.admin.ndd.indirect:warning_on_change_levels": "If you change the Max Depth Level then the existing mappings will be deleted, are you sure you want to continue?"
}

amp/TEMPLATE/reampv2/src/modules/admin/ndd/indirect/config/initialTranslations.json (diff)
@@ -30,6 +30,7 @@
   "amp.admin.ndd.indirect:warning_on_change_main_programs": "If you change the Primary Program or the Indirect Program the existing mappings will be deleted, are you sure you want to continue?",
   "amp.admin.ndd.indirect:validation_error_3": "Error: Direct Program not selected.",
   "amp.admin.ndd.indirect:validation_error_4": "Error: Indirect Program not selected.",
+  "amp.admin.ndd.indirect:validation_error_6": "Error: Max Levels is not valid.",
   "amp.admin.ndd.indirect:validation_error_5": "Error: Primary Program and Indirect Program must be different.",
   "amp.admin.ndd.indirect:warning_on_change_destination_program": "Warning: The new Indirect Program will be removes from all activities.",
   "amp.admin.ndd.indirect:confirm-change-destination-program": "Are you sure you want to : The new Indirect Program will be removes from all activities.",
@@ -46,5 +47,8 @@
   "amp.admin.ndd.indirect:tooltip-indirect-programs": "The indirect program is mapped against your reference program. If your reference program is your national development strategy, the indirect program could be any regional/international strategy (ex. SDGs, New Deal, etc.) or vice-versa. Please note that the indirect program will be displayed in the inner ring of the dashboard. The assigned percentage will be automatically distributed. This program will not be seen in the activity form.",
   "amp.admin.ndd.indirect:tooltip-direct-programs-list": "Please specify the current levels of your source program to begin the mapping exercise. Note that you will have to select up to the level defined in the Multi Program Manager.",
   "amp.admin.ndd.indirect:tooltip-indirect-programs-list": "Please define the corresponding destination program levels. Note that you will have to select up to the level defined in the Multi Program Manager.",
-  "amp.admin.ndd.indirect:no-matches-found": "No matches found"
+  "amp.admin.ndd.indirect:no-matches-found": "No matches found",
+  "amp.admin.ndd.indirect:max-level": "Max levels",
+  "amp.admin.ndd.indirect:tooltip-max-depth": "This can be set by the superadmin only.",
+  "amp.admin.ndd.indirect:warning_on_change_levels": "If you change the Max Depth Level then the existing mappings will be deleted, are you sure you want to continue?"
 }
