amp/TEMPLATE/reampv2/src/modules/admin/sectorMapping/sector/config/initialTranslations.json (before)
{
  "amp.admin.sectorMapping:title": "Sectors Mapping",
  "amp.admin.sectorMapping:tooltip-direct-sector": "The main sector in use. What is selected in the Activity Form for the Source Sector will limit what options are available in the Destination Sector drop down.",
  "amp.admin.sectorMapping:tooltip-indirect-sector": "The indirect sector is mapped against your reference sector. If your reference sector is your national development strategy, the indirect sector could be any regional/international strategy (ex. SDGs, New Deal, etc.) or vice-versa. Please note that the indirect sector will be displayed in the inner ring of the dashboard. The assigned percentage will be automatically distributed. This sector will not be seen in the activity form.",
  "amp.admin.sectorMapping:choose_main_src_sector": "Choose a Source Sector",
  "amp.admin.sectorMapping:choose_main_dst_sector": "Choose a Destination Sector",
  "amp.admin.sectorMapping:src-scheme-sector": "Source Scheme Sector",
  "amp.admin.sectorMapping:dst-scheme-sector": "Destination Scheme Sector",
  "amp.admin.sectorMapping:src-sector": "Source Sector",
  "amp.admin.sectorMapping:dst-sector": "Destination Sector",
  "amp.admin.sectorMapping:src-sectors": "Source Sectors",
  "amp.admin.sectorMapping:dst-sectors": "Destination Sectors",
  "amp.admin.sectorMapping:warning_on_change_main_sector": "If you change the Source Sector or the Destination Sector the existing mappings will be deleted, are you sure you want to continue?",
  "amp.admin.sectorMapping:notification-saved-ok": "All mappings saved correctly.",
  "amp.admin.sectorMapping:add-new": "Add New",
  "amp.admin.sectorMapping:insert-data": "(insert data to the new field)",
  "amp.admin.sectorMapping:button-save-all-edits": "Save all edits",
  "amp.admin.sectorMapping:button-revert-all-edits": "Revert all changes",
  "amp.admin.sectorMapping:button-update-activities": "Update All Activities",
  "amp.admin.sectorMapping:button-update-activities-confirmation": "Are you sure you want to update all activities with the current mappings? (This process could take several minutes)",
  "amp.admin.sectorMapping:tooltip-src-sector-list": "Sectors belonging to the Source Scheme Sector",
  "amp.admin.sectorMapping:tooltip-dst-sector-list": "Sectors belonging to the Destination Scheme Sector",
  "amp.admin.sectorMapping:confirm-remove-row": "Are you sure you want to remove this mapping? (remember to click Save All button to confirm your changes).",
  "amp.admin.sectorMapping:scheme_validation_error_1": "Error: Source Scheme Sector not selected.",
  "amp.admin.sectorMapping:scheme_validation_error_2": "Error: Destination Scheme Sector not selected.",
  "amp.admin.sectorMapping:scheme_validation_error_3": "Error: Source Scheme Sector and Destination Scheme Sector must be different.",
  "amp.admin.sectorMapping:sector_validation_error_1": "Error: Source Sector not selected.",
  "amp.admin.sectorMapping:sector_validation_error_2": "Error: Destination Sector not selected.",
  "amp.admin.sectorMapping:sector_validation_error_3": "Error: Duplicate values found in mapping.",
  "amp.admin.sectorMapping:choose_src_scheme": "Choose a Source Scheme",
  "amp.admin.sectorMapping:choose_dst_scheme": "Choose a Destination Scheme",
  "amp.admin.sectorMapping:choose_src_sector": "Choose a Source Sector",
  "amp.admin.sectorMapping:choose_dst_sector": "Choose a Destination Sector"
}

amp/TEMPLATE/reampv2/src/modules/admin/sectorMapping/sector/config/initialTranslations.json (after)
{
  "amp.admin.sectorMapping:title": "Sectors Mapping",
  "amp.admin.sectorMapping:tooltip-direct-sector": "The main sector in use. What is selected in the Activity Form for the Source Sector will limit what options are available in the Destination Sector drop down.",
  "amp.admin.sectorMapping:tooltip-indirect-sector": "The indirect sector is mapped against your reference sector. If your reference sector is your national development strategy, the indirect sector could be any regional/international strategy (ex. SDGs, New Deal, etc.) or vice-versa. Please note that the indirect sector will be displayed in the inner ring of the dashboard. The assigned percentage will be automatically distributed. This sector will not be seen in the activity form.",
  "amp.admin.sectorMapping:choose_main_src_sector": "Choose a Source Sector",
  "amp.admin.sectorMapping:choose_main_dst_sector": "Choose a Destination Sector",
  "amp.admin.sectorMapping:src-scheme-sector": "Source Scheme Sector",
  "amp.admin.sectorMapping:dst-scheme-sector": "Destination Scheme Sector",
  "amp.admin.sectorMapping:src-sector": "Source Sector",
  "amp.admin.sectorMapping:dst-sector": "Destination Sector",
  "amp.admin.sectorMapping:src-sectors": "Source Sectors",
  "amp.admin.sectorMapping:dst-sectors": "Destination Sectors",
  "amp.admin.sectorMapping:warning_on_change_main_sector": "If you change the Source Sector or the Destination Sector the existing mappings will be deleted, are you sure you want to continue?",
  "amp.admin.sectorMapping:notification-saved-ok": "All mappings saved correctly.",
  "amp.admin.sectorMapping:add-new": "Add New",
  "amp.admin.sectorMapping:insert-data": "(insert data to the new field)",
  "amp.admin.sectorMapping:button-save-all-edits": "Save all edits",
  "amp.admin.sectorMapping:button-revert-all-edits": "Revert all changes",
  "amp.admin.sectorMapping:button-update-activities": "Update All Activities",
  "amp.admin.sectorMapping:button-update-activities-confirmation": "Are you sure you want to update all activities with the current mappings? (This process could take several minutes)",
  "amp.admin.sectorMapping:tooltip-src-sector-list": "Sectors belonging to the Source Scheme Sector",
  "amp.admin.sectorMapping:tooltip-dst-sector-list": "Sectors belonging to the Destination Scheme Sector",
  "amp.admin.sectorMapping:confirm-remove-row": "Are you sure you want to remove this mapping? (remember to click Save All button to confirm your changes).",
  "amp.admin.sectorMapping:scheme_validation_error_1": "Error: Source Scheme Sector not selected.",
  "amp.admin.sectorMapping:scheme_validation_error_2": "Error: Destination Scheme Sector not selected.",
  "amp.admin.sectorMapping:scheme_validation_error_3": "Error: Source Scheme Sector and Destination Scheme Sector must be different.",
  "amp.admin.sectorMapping:sector_validation_error_1": "Error: Source Sector not selected.",
  "amp.admin.sectorMapping:sector_validation_error_2": "Error: Destination Sector not selected.",
  "amp.admin.sectorMapping:sector_validation_error_3": "Error: Duplicate values found in mapping.",
  "amp.admin.sectorMapping:choose_src_scheme": "Choose a Source Scheme",
  "amp.admin.sectorMapping:choose_dst_scheme": "Choose a Destination Scheme",
  "amp.admin.sectorMapping:choose_src_sector": "Choose a Source Sector",
  "amp.admin.sectorMapping:choose_dst_sector": "Choose a Destination Sector",
  "amp.admin.sectorMapping:update-activities-successful": "Activities where successfully updated",
  "amp.admin.sectorMapping:update-activities-wait": "Updating activities, please wait..."
}

amp/TEMPLATE/reampv2/src/modules/admin/sectorMapping/sector/config/initialTranslations.json (diff)
@@ -30,5 +30,7 @@
   "amp.admin.sectorMapping:choose_src_scheme": "Choose a Source Scheme",
   "amp.admin.sectorMapping:choose_dst_scheme": "Choose a Destination Scheme",
   "amp.admin.sectorMapping:choose_src_sector": "Choose a Source Sector",
-  "amp.admin.sectorMapping:choose_dst_sector": "Choose a Destination Sector"
+  "amp.admin.sectorMapping:choose_dst_sector": "Choose a Destination Sector",
+  "amp.admin.sectorMapping:update-activities-successful": "Activities where successfully updated",
+  "amp.admin.sectorMapping:update-activities-wait": "Updating activities, please wait..."
 }
