amp/TEMPLATE/reampv2/src/modules/sscdashboard/config/initialTranslations.json (before)
{
  "amp.ssc.dashboard:Home-Page": "Dashboard Home",
  "amp.ssc.dashboard:Download-Page": "Data",
  "amp.ssc.dashboard:Year": "Year",
  "amp.ssc.dashboard:Sector": "Sector",
  "amp.ssc.dashboard:Sectors": "Sectors",
  "amp.ssc.dashboard:search-by-year": "Search by year",
  "amp.ssc.dashboard:search-by-country": "Search by country",
  "amp.ssc.dashboard:Sector-Analysis": "Sector Analysis",
  "amp.ssc.dashboard:Modalities-Analysis": "Modalities Analysis",
  "amp.ssc.dashboard:Country": "Country",
  "amp.ssc.dashboard:Modalities": "Modalities",
  "amp.ssc.dashboard:NA": "N/A",
  "amp.ssc.dashboard:no-data": "There is no data for this selection",
  "amp.ssc.dashboard:search": "Search",
  "amp.ssc.dashboard:selected": "Selected",
  "amp.ssc.dashboard:un-selected": "Unselected",
  "amp.ssc.dashboard:reset": "Reset",
  "amp.ssc.dashboard:page-title": "Aid Management Platform - SSC Dashboard",
  "amp.ssc.dashboard:home-text-1": "Welcome to the South South Cooperation Dashboard for Haiti! You can use this interactive, visual tool to explore foreign aid assistance that comes from development partners in the Global South.",
  "amp.ssc.dashboard:home-text-2": "South South Cooperation (SSC) is characterized by partners who share similar historical and geopolitical backgrounds to Haiti. Unlike more traditional aid, which tends to focus on financing, SSC partners often provide support in-kind, including technical assistance, which can be difficult to accurately capture in numbers. Happy exploring!",
  "amp.ssc.dashboard:sectors-checkbox-tooltip": "Click on the checkbox to select this chart for download. If you select no charts, when you click on the download or print icons, all chart images will download.",
  "amp.ssc.dashboard:sectors-png-tooltip": "Click on the icon to download image(s) of the chart(s) you have selected. If you did not click on any checkboxes, all images will download.",
  "amp.ssc.dashboard:sectors-xls-tooltip": "Click on this icon to download the data used to make the chart(s) you have selected. If you did not click on any checkboxes, the data for all charts will download.",
  "amp.ssc.dashboard:sectors-project": "Project",
  "amp.ssc.dashboard:sectors-projects": "Projects",
  "amp.ssc.dashboard:sectors-sector-types": "Sector types",
  "amp.ssc.dashboard:sectors-others": "Others",
  "amp.ssc.dashboard:project-percentage": "Sector percentage of total SSC projects",
  "amp.ssc.dashboard:project-count": "Projects count",
  "amp.ssc.dashboard:select-all": "Select all",
  "amp.ssc.dashboard:select-none": "Select none",
  "amp.ssc.dashboard:center-map": "Center map",
  "amp.ssc.dashboard:project-xls": "Project/s (pipe separated)"

}

amp/TEMPLATE/reampv2/src/modules/sscdashboard/config/initialTranslations.json (after)
{
  "amp.ssc.dashboard:Home-Page": "Dashboard Home",
  "amp.ssc.dashboard:Download-Page": "Data",
  "amp.ssc.dashboard:Year": "Year",
  "amp.ssc.dashboard:Sector": "Sector",
  "amp.ssc.dashboard:Sectors": "Sectors",
  "amp.ssc.dashboard:search-by-year": "Search by year",
  "amp.ssc.dashboard:search-by-country": "Search by country",
  "amp.ssc.dashboard:Sector-Analysis": "Sector Analysis",
  "amp.ssc.dashboard:Modalities-Analysis": "Modalities Analysis",
  "amp.ssc.dashboard:Country": "Country",
  "amp.ssc.dashboard:Modalities": "Modalities",
  "amp.ssc.dashboard:NA": "N/A",
  "amp.ssc.dashboard:no-data": "There is no data for this selection",
  "amp.ssc.dashboard:search": "Search",
  "amp.ssc.dashboard:selected": "Selected",
  "amp.ssc.dashboard:un-selected": "Unselected",
  "amp.ssc.dashboard:reset": "Reset",
  "amp.ssc.dashboard:page-title": "Aid Management Platform - SSC Dashboard",
  "amp.ssc.dashboard:home-text-1": "Welcome to the South South Cooperation Dashboard for Haiti! You can use this interactive, visual tool to explore foreign aid assistance that comes from development partners in the Global South.",
  "amp.ssc.dashboard:home-text-2": "South South Cooperation (SSC) is characterized by partners who share similar historical and geopolitical backgrounds to Haiti. Unlike more traditional aid, which tends to focus on financing, SSC partners often provide support in-kind, including technical assistance, which can be difficult to accurately capture in numbers. Happy exploring!",
  "amp.ssc.dashboard:sectors-checkbox-tooltip": "Click on the checkbox to select this chart for download. If you select no charts, when you click on the download or print icons, all chart images will download.",
  "amp.ssc.dashboard:sectors-png-tooltip": "Click on the icon to download image(s) of the chart(s) you have selected. If you did not click on any checkboxes, all images will download.",
  "amp.ssc.dashboard:sectors-xls-tooltip": "Click on this icon to download the data used to make the chart(s) you have selected. If you did not click on any checkboxes, the data for all charts will download.",
  "amp.ssc.dashboard:sectors-project": "Project",
  "amp.ssc.dashboard:sectors-projects": "Projects",
  "amp.ssc.dashboard:sectors-sector-types": "Sector types",
  "amp.ssc.dashboard:modalities-modality-types": "Modality types",
  "amp.ssc.dashboard:sectors-others": "Others",
  "amp.ssc.dashboard:sector-project-percentage": "Sector percentage of total SSC projects",
  "amp.ssc.dashboard:modality-project-percentage": "Modality percentage of total SSC projects",
  "amp.ssc.dashboard:project-count": "Projects count",
  "amp.ssc.dashboard:select-all": "Select all",
  "amp.ssc.dashboard:select-none": "Select none",
  "amp.ssc.dashboard:center-map": "Center map",
  "amp.ssc.dashboard:project-xls": "Project/s (pipe separated)"

}

amp/TEMPLATE/reampv2/src/modules/sscdashboard/config/initialTranslations.json (diff)
@@ -25,8 +25,10 @@
   "amp.ssc.dashboard:sectors-project": "Project",
   "amp.ssc.dashboard:sectors-projects": "Projects",
   "amp.ssc.dashboard:sectors-sector-types": "Sector types",
+  "amp.ssc.dashboard:modalities-modality-types": "Modality types",
   "amp.ssc.dashboard:sectors-others": "Others",
-  "amp.ssc.dashboard:project-percentage": "Sector percentage of total SSC projects",
+  "amp.ssc.dashboard:sector-project-percentage": "Sector percentage of total SSC projects",
+  "amp.ssc.dashboard:modality-project-percentage": "Modality percentage of total SSC projects",
   "amp.ssc.dashboard:project-count": "Projects count",
   "amp.ssc.dashboard:select-all": "Select all",
   "amp.ssc.dashboard:select-none": "Select none",
