amp/TEMPLATE/reampv2/src/modules/report_generator/config/initialTranslations.json (before)
{
  "amp.reportGenerator:Home-Page": "Report Generator",
  "amp.reportGenerator:page-title": "Aid Management Platform - Report Generator",
  "amp.reportGenerator:filters": "Filters",
  "amp.reportGenerator:settings": "Settings",
  "amp.reportGenerator:close": "Close",
  "amp.reportGenerator:no-data-short": "No Data",
  "amp.reportGenerator:loading": "Loading",
  "amp.reportGenerator:back": "Back",
  "amp.reportGenerator:next": "Next",
  "amp.reportGenerator:reportingDetails": "Reporting Details",
  "amp.reportGenerator:columns": "Columns",
  "amp.reportGenerator:measures": "Measures",
  "amp.reportGenerator:plusRunReport": "+ Run Report",
  "amp.reportGenerator:resetAll": "Reset All",
  "amp.reportGenerator:cancel": "Cancel",
  "amp.reportGenerator:reportGenerator": "Report Generator",
  "amp.reportGenerator:save": "Save",
  "amp.reportGenerator:saveAs": "Save As",
  "amp.reportGenerator:totalGrouping": "Totals Grouping",
  "amp.reportGenerator:options": "Options",
  "amp.reportGenerator:fundingGroup": "Funding Grouping",
  "amp.reportGenerator:reportDescription": "Report Description",
  "amp.reportGenerator:preview": "Preview",
  "amp.reportGenerator:mustSelect": "A selection must be made",
  "amp.reportGenerator:availableColumns": "Available Columns",
  "amp.reportGenerator:selectedColumns": "Selected Columns",
  "amp.reportGenerator:hierarchies": "Hierarchies",
  "amp.reportGenerator:search": "Search",
  "amp.reportGenerator:resetColumns": "Reset Columns",
  "amp.reportGenerator:moveUp": "Move Up",
  "amp.reportGenerator:moveDown": "Move Down",
  "amp.reportGenerator:mustSelectOneColumn": "Must select at least one column",
  "amp.reportGenerator:mustSelectOneMeasure": "Must select at least one measure",
  "amp.reportGenerator:availableFinancialMeasures": "Available Financial Measures",
  "amp.reportGenerator:orderSelectedFinancialMeasures": "Order Selected Financial Measures",
  "amp.reportGenerator:needMoreHierarchies": "Only in summary reports can all columns be hierarchies",
  "amp.reportGenerator:confirmResetAll": "Are you sure you want to reset all changes done?",
  "amp.reportGenerator:resetMeasures": "Reset Measures",
  "amp.reportGenerator:enterReportTitle": "Please enter a title for this report:",
  "amp.reportGenerator:enterReportName":"Please enter a report name.",
  "amp.reportGenerator:saveReport":"Save Report",
  "amp.reportGenerator:missingTitle":"Missing title",
  "amp.reportGenerator:previewError":"There was an error generating the preview.",
  "amp.reportGenerator:previewTooltip": "tooltip 1"
}

amp/TEMPLATE/reampv2/src/modules/report_generator/config/initialTranslations.json (after)
{
  "amp.reportGenerator:Home-Page": "Report Generator",
  "amp.reportGenerator:page-title": "Aid Management Platform - Report Generator",
  "amp.reportGenerator:filters": "Filters",
  "amp.reportGenerator:settings": "Settings",
  "amp.reportGenerator:close": "Close",
  "amp.reportGenerator:no-data-short": "No Data",
  "amp.reportGenerator:loading": "Loading",
  "amp.reportGenerator:back": "Back",
  "amp.reportGenerator:next": "Next",
  "amp.reportGenerator:reportingDetails": "Reporting Details",
  "amp.reportGenerator:columns": "Columns",
  "amp.reportGenerator:measures": "Measures",
  "amp.reportGenerator:plusRunReport": "+ Run Report",
  "amp.reportGenerator:resetAll": "Reset All",
  "amp.reportGenerator:cancel": "Cancel",
  "amp.reportGenerator:reportGenerator": "Report Generator",
  "amp.reportGenerator:save": "Save",
  "amp.reportGenerator:saveAs": "Save As",
  "amp.reportGenerator:totalGrouping": "Totals Grouping",
  "amp.reportGenerator:options": "Options",
  "amp.reportGenerator:fundingGroup": "Funding Grouping",
  "amp.reportGenerator:reportDescription": "Report Description",
  "amp.reportGenerator:preview": "Preview",
  "amp.reportGenerator:mustSelect": "A selection must be made",
  "amp.reportGenerator:availableColumns": "Available Columns",
  "amp.reportGenerator:selectedColumns": "Selected Columns",
  "amp.reportGenerator:hierarchies": "Hierarchies",
  "amp.reportGenerator:search": "Search",
  "amp.reportGenerator:resetColumns": "Reset Columns",
  "amp.reportGenerator:moveUp": "Move Up",
  "amp.reportGenerator:moveDown": "Move Down",
  "amp.reportGenerator:mustSelectOneColumn": "Must select at least one column",
  "amp.reportGenerator:mustSelectOneMeasure": "Must select at least one measure",
  "amp.reportGenerator:availableFinancialMeasures": "Available Financial Measures",
  "amp.reportGenerator:orderSelectedFinancialMeasures": "Order Selected Financial Measures",
  "amp.reportGenerator:needMoreHierarchies": "Only in summary reports can all columns be hierarchies",
  "amp.reportGenerator:confirmResetAll": "Are you sure you want to reset all changes done?",
  "amp.reportGenerator:confirmCancel": "Are you sure you want to exit the report generator?",
  "amp.reportGenerator:resetMeasures": "Reset Measures",
  "amp.reportGenerator:enterReportTitle": "Please enter a title for this report:",
  "amp.reportGenerator:enterReportName":"Please enter a report name.",
  "amp.reportGenerator:saveReport":"Save Report",
  "amp.reportGenerator:missingTitle":"Missing title",
  "amp.reportGenerator:previewError":"There was an error generating the preview.",
  "amp.reportGenerator:previewTooltip": "tooltip 1",
  "amp.reportGenerator:selectCategory": "Please select a category from below",
  "amp.reportGenerator:category": "Category",
  "amp.reportGenerator:appDescription": "The Report Generator allows you to create customized reports that fit your needs, based on data in the AMP. Starting with Report Details, click through each step to create your own report.",
  "amp.reportGenerator:hideAppliedFilters": "(Hide applied filters)",
  "amp.reportGenerator:showAppliedFilters": "(Show applied filters)"
}

amp/TEMPLATE/reampv2/src/modules/report_generator/config/initialTranslations.json (diff)
@@ -36,11 +36,17 @@
   "amp.reportGenerator:orderSelectedFinancialMeasures": "Order Selected Financial Measures",
   "amp.reportGenerator:needMoreHierarchies": "Only in summary reports can all columns be hierarchies",
   "amp.reportGenerator:confirmResetAll": "Are you sure you want to reset all changes done?",
+  "amp.reportGenerator:confirmCancel": "Are you sure you want to exit the report generator?",
   "amp.reportGenerator:resetMeasures": "Reset Measures",
   "amp.reportGenerator:enterReportTitle": "Please enter a title for this report:",
   "amp.reportGenerator:enterReportName":"Please enter a report name.",
   "amp.reportGenerator:saveReport":"Save Report",
   "amp.reportGenerator:missingTitle":"Missing title",
   "amp.reportGenerator:previewError":"There was an error generating the preview.",
-  "amp.reportGenerator:previewTooltip": "tooltip 1"
+  "amp.reportGenerator:previewTooltip": "tooltip 1",
+  "amp.reportGenerator:selectCategory": "Please select a category from below",
+  "amp.reportGenerator:category": "Category",
+  "amp.reportGenerator:appDescription": "The Report Generator allows you to create customized reports that fit your needs, based on data in the AMP. Starting with Report Details, click through each step to create your own report.",
+  "amp.reportGenerator:hideAppliedFilters": "(Hide applied filters)",
+  "amp.reportGenerator:showAppliedFilters": "(Show applied filters)"
 }
