amp/TEMPLATE/reampv2/packages/reampv2-app/src/modules/admin/indicator_manager/config/initialTranslations.json (before)
{
  "amp.indicatormanager:Home-Page": "Dashboard Home",
  "amp.indicatormanager:page-title": "Aid Management Platform - Indicator Manager",
  "amp.indicatormanager:table-title": "Indicator Manager",
  "amp.indicatormanager:sectors": "Sectors",
  "amp.indicatormanager:all-sectors": "All Sectors",
  "amp.indicatormanager:search": "Search",
  "amp.indicatormanager:export-csv": "Export CSV",
  "amp.indicatormanager:table-header-id": "ID",
  "amp.indicatormanager:table-header-code": "Code",
  "amp.indicatormanager:table-header-indicator-name": "Indicator Name",
  "amp.indicatormanager:table-header-creation-date": "Creation Date",
  "amp.indicatormanager:table-header-action": "Action",
  "amp.indicatormanager:showing-rows": "Showing rows",
  "amp.indicatormanager:to": "to",
  "amp.indicatormanager:of": "of",
  "amp.indicatormanager:first": "First",
  "amp.indicatormanager:next": "Next",
  "amp.indicatormanager:last": "Last",
  "amp.indicatormanager:previous": "Previous",
  "amp.indicatormanager:first-page": "First Page",
  "amp.indicatormanager:next-page": "Next Page",
  "amp.indicatormanager:previous-page": "Previous Page",
  "amp.indicatormanager:last-page": "Last Page",
  "amp.indicatormanager:pre-page": "Pre Page",
  "amp.indicatormanager:page": "Page",
  "amp.indicatormanager:no-data": "No Data Available",
  "amp.indicatormanager:all": "All",
  "amp.dashboard:add-new": "Add New Indicator",
  "amp.indicatormanager:loading": "Loading",
  "amp.indicatormanager:indicator-name": "Indicator Name",
  "amp.indicatormanager:indicator-description": "Indicator Description",
  "amp.indicatormanager:indicator-code": "Indicator Code",
  "amp.indicatormanager:indicator-type": "Indicator Type",
  "amp.indicatormanager:enable-base": "Enable Base Values Input",
  "amp.indicatormanager:enable-target": "Enable Target Values Input",
  "amp.indicatormanager:base-values": "Base Values",
  "amp.indicatormanager:target-values": "Target Values",
  "amp.indicatormanager:original-value": "Original Value",
  "amp.indicatormanager:original-base-value": "Base Value",
  "amp.indicatormanager:original-value-date": "Original Value Date",
  "amp.indicatormanager:target-value": "Target Value",
  "amp.indicatormanager:target-value-date": "Target Value Date",
  "amp.indicatormanager:revised-value": "Revised Value",
  "amp.indicatormanager:revised-value-date": "Revised Value Date",
  "amp.indicatormanager:programs": "Programs",
  "amp.indicatormanager:ascending": "Ascending",
  "amp.indicatormanager:close": "Close",
  "amp.indicatormanager:save": "Save Changes",
  "amp.indicatormanager:save-success": "Indicator saved successfully",
  "amp.indicatormanager:save-failed": "Indicator save failed",
  "amp.indicatormanager:delete-success": "Indicator deleted successfully",
  "amp.indicatormanager:delete-failed": "Indicator delete failed",
  "amp.indicatormanager:delete-confirm": "Are you sure you want to delete this indicator?",
  "amp.indicatormanager:delete": "Delete",
  "amp.indicatormanager:delete-indicator": "Delete Indicator",
  "amp.indicatormanager:edit": "Edit",
  "amp.indicatormanager:cancel": "Cancel",
  "amp.indicatormanager:enter-indicator-name": "Enter Indicator Name",
  "amp.indicatormanager:enter-indicator-description": "Enter Indicator Description",
  "amp.indicatormanager:enter-indicator-code": "Enter Indicator Code",
  "amp.indicatormanager:enter-original-value": "Enter Original Value",
  "amp.indicatormanager:enter-revised-value": "Enter Revised Value",
  "amp.indicatormanager:enter-target-value": "Enter Target Value",
  "amp.indicatormanager:enter-original-value-date": "Enter Original Value Date",
  "amp.indicatormanager:enter-revised-value-date": "Enter Revised Value Date",
  "amp.indicatormanager:enter-target-value-date": "Enter Target Value Date",
  "amp.indicatormanager:edit-indicator": "Edit Indicator",
  "amp.indicatormanager:view-indicator": "View Indicator",
  "amp.indicatormanager:view-indicator-id": "Indicator ID",
  "amp.indicatormanager:view-error": "Error Loading Indicator",
  "amp.indicatormanager:error-used-by-activities": "This indicator is used by activities and cannot be deleted",
  "amp.indicatormanager:program-scheme": "Program Scheme",
  "amp.indicatormanager:no-program-scheme": "No Programs Scheme Available",
  "amp.indicatormanager:no-programs": "No Programs Available",
  "amp.indicatormanager:all-programs": "All Programs",
  "amp.indicatormanager:indicators-category": "Indicators Category"
}

amp/TEMPLATE/reampv2/packages/reampv2-app/src/modules/admin/indicator_manager/config/initialTranslations.json (after)
{
  "amp.indicatormanager:Home-Page": "Dashboard Home",
  "amp.indicatormanager:page-title": "Aid Management Platform - Indicator Manager",
  "amp.indicatormanager:table-title": "Indicator Manager",
  "amp.indicatormanager:sectors": "Sectors",
  "amp.indicatormanager:all-sectors": "All Sectors",
  "amp.indicatormanager:search": "Search",
  "amp.indicatormanager:export-csv": "Export CSV",
  "amp.indicatormanager:table-header-id": "ID",
  "amp.indicatormanager:table-header-code": "Code",
  "amp.indicatormanager:table-header-indicator-name": "Indicator Name",
  "amp.indicatormanager:table-header-creation-date": "Creation Date",
  "amp.indicatormanager:table-header-action": "Action",
  "amp.indicatormanager:showing-rows": "Showing rows",
  "amp.indicatormanager:to": "to",
  "amp.indicatormanager:of": "of",
  "amp.indicatormanager:first": "First",
  "amp.indicatormanager:next": "Next",
  "amp.indicatormanager:last": "Last",
  "amp.indicatormanager:previous": "Previous",
  "amp.indicatormanager:first-page": "First Page",
  "amp.indicatormanager:next-page": "Next Page",
  "amp.indicatormanager:previous-page": "Previous Page",
  "amp.indicatormanager:last-page": "Last Page",
  "amp.indicatormanager:pre-page": "Pre Page",
  "amp.indicatormanager:page": "Page",
  "amp.indicatormanager:no-data": "No Data Available",
  "amp.indicatormanager:all": "All",
  "amp.dashboard:add-new": "Add New Indicator",
  "amp.indicatormanager:loading": "Loading",
  "amp.indicatormanager:indicator-name": "Indicator Name",
  "amp.indicatormanager:indicator-description": "Indicator Description",
  "amp.indicatormanager:indicator-code": "Indicator Code",
  "amp.indicatormanager:indicator-type": "Indicator Type",
  "amp.indicatormanager:enable-base": "Enable Base Values Input",
  "amp.indicatormanager:enable-target": "Enable Target Values Input",
  "amp.indicatormanager:base-values": "Base Values",
  "amp.indicatormanager:target-values": "Target Values",
  "amp.indicatormanager:original-value": "Original Value",
  "amp.indicatormanager:original-base-value": "Base Value",
  "amp.indicatormanager:original-value-date": "Original Value Date",
  "amp.indicatormanager:target-value": "Target Value",
  "amp.indicatormanager:target-value-date": "Target Value Date",
  "amp.indicatormanager:revised-value": "Revised Value",
  "amp.indicatormanager:revised-value-date": "Revised Value Date",
  "amp.indicatormanager:programs": "Programs",
  "amp.indicatormanager:ascending": "Ascending",
  "amp.indicatormanager:close": "Close",
  "amp.indicatormanager:save": "Save Changes",
  "amp.indicatormanager:save-success": "Indicator saved successfully",
  "amp.indicatormanager:save-failed": "Indicator save failed",
  "amp.indicatormanager:delete-success": "Indicator deleted successfully",
  "amp.indicatormanager:delete-failed": "Indicator delete failed",
  "amp.indicatormanager:delete-confirm": "Are you sure you want to delete this indicator?",
  "amp.indicatormanager:delete": "Delete",
  "amp.indicatormanager:delete-indicator": "Delete Indicator",
  "amp.indicatormanager:edit": "Edit",
  "amp.indicatormanager:cancel": "Cancel",
  "amp.indicatormanager:enter-indicator-name": "Enter Indicator Name",
  "amp.indicatormanager:enter-indicator-description": "Enter Indicator Description",
  "amp.indicatormanager:enter-indicator-code": "Enter Indicator Code",
  "amp.indicatormanager:enter-original-value": "Enter Original Value",
  "amp.indicatormanager:enter-revised-value": "Enter Revised Value",
  "amp.indicatormanager:enter-target-value": "Enter Target Value",
  "amp.indicatormanager:enter-original-value-date": "Enter Original Value Date",
  "amp.indicatormanager:enter-revised-value-date": "Enter Revised Value Date",
  "amp.indicatormanager:enter-target-value-date": "Enter Target Value Date",
  "amp.indicatormanager:edit-indicator": "Edit Indicator",
  "amp.indicatormanager:view-indicator": "View Indicator",
  "amp.indicatormanager:view-indicator-id": "Indicator ID",
  "amp.indicatormanager:view-error": "Error Loading Indicator",
  "amp.indicatormanager:error-used-by-activities": "This indicator is used by activities and cannot be deleted",
  "amp.indicatormanager:program-scheme": "Program Scheme",
  "amp.indicatormanager:no-program-scheme": "No Programs Scheme Available",
  "amp.indicatormanager:no-programs": "No Programs Available",
  "amp.indicatormanager:all-programs": "All Programs",
  "amp.indicatormanager:indicators-category": "Indicators Category",
  "amp.indicatormanager:errors-name-required": "Name is required",
  "amp.indicatormanager:errors-code-required": "Code is required",
  "amp.indicatormanager:errors-code-unique": "Code must be unique",
  "amp.indicatormanager:errors-description-required": "Description is required",
  "amp.indicatormanager:errors-ascending-required": "Ascending is required",
  "amp.indicatormanager:errors-creation-date-required": "Creation Date is required",
  "amp.indicatormanager:errors-revised-base-value-invalid": "Revised base value must be greater than original base value",
  "amp.indicatormanager:errors-revised-base-date-invalid": "Revised base date must be greater than original base date",
  "amp.indicatormanager:errors-revised-target-value-invalid": "Revised target value must be greater than original target value",
  "amp.indicatormanager:errors-revised-target-date-invalid": "Revised target date must be greater than original target date"
}

amp/TEMPLATE/reampv2/packages/reampv2-app/src/modules/admin/indicator_manager/config/initialTranslations.json (diff)
@@ -74,5 +74,15 @@
   "amp.indicatormanager:no-program-scheme": "No Programs Scheme Available",
   "amp.indicatormanager:no-programs": "No Programs Available",
   "amp.indicatormanager:all-programs": "All Programs",
-  "amp.indicatormanager:indicators-category": "Indicators Category"
+  "amp.indicatormanager:indicators-category": "Indicators Category",
+  "amp.indicatormanager:errors-name-required": "Name is required",
+  "amp.indicatormanager:errors-code-required": "Code is required",
+  "amp.indicatormanager:errors-code-unique": "Code must be unique",
+  "amp.indicatormanager:errors-description-required": "Description is required",
+  "amp.indicatormanager:errors-ascending-required": "Ascending is required",
+  "amp.indicatormanager:errors-creation-date-required": "Creation Date is required",
+  "amp.indicatormanager:errors-revised-base-value-invalid": "Revised base value must be greater than original base value",
+  "amp.indicatormanager:errors-revised-base-date-invalid": "Revised base date must be greater than original base date",
+  "amp.indicatormanager:errors-revised-target-value-invalid": "Revised target value must be greater than original target value",
+  "amp.indicatormanager:errors-revised-target-date-invalid": "Revised target date must be greater than original target date"
 }
