amp/TEMPLATE/reampv2/src/modules/ndddashboard/config/initialTranslations.json (before)
{
  "amp.ndd.dashboard:Home-Page": "Dashboard Home",
  "amp.ndd.dashboard:page-title": "Aid Management Platform - NDD Dashboard",
  "amp.ndd.dashboard:filters": "Filters",
  "amp.ndd.dashboard:Link": "Link",
  "amp.ndd.dashboard:edit-filters": "edit filters",
  "amp.ndd.dashboard:show-filter-settings": "Show Filter Settings",
  "amp.ndd.dashboard:hide-filter-settings": "Hide Filter Settings",
  "amp.ndd.dashboard:settings": "Settings",
  "amp.ndd.dashboard:edit-settings": "Edit Settings",
  "amp.ndd.dashboard:close": "Close",
  "amp.ndd.dashboard:share-copy-link": "Share this dashboard view",
  "amp.ndd.dashboard:share-link": "Link",
  "amp.ndd.dashboard:share": "Share",
  "amp.ndd.dashboard:fy-direct": "Show Direct Data",
  "amp.ndd.dashboard:fy-indirect": "Show Indirect Data",
  "amp.ndd.dashboard:no-data": "No Data Available",
  "amp.ndd.dashboard:of-total": "of Total",
  "amp.ndd.dashboard:of-year-total": "of Year Total",
  "amp.ndd.dashboard:others": "others",
  "amp.ndd.dashboard:top-donor-agencies": "TOP DONOR AGENCIES",
  "amp.dashboard:chart-thousand": "k",
  "amp.dashboard:chart-million": "M",
  "amp.dashboard:chart-billion": "B",
  "amp.dashboard:chart-trillion": "T",
  "amp.dashboard:chart-peta": "P",
  "amp.dashboard:chart-exa": "E",
  "amp.dashboard:settings": "Settings",
  "amp.dashboard:funding-over-time":"Funding Over Time"
}

amp/TEMPLATE/reampv2/src/modules/ndddashboard/config/initialTranslations.json (after)
{
  "amp.ndd.dashboard:Home-Page": "Dashboard Home",
  "amp.ndd.dashboard:page-title": "Aid Management Platform - NDD Dashboard",
  "amp.ndd.dashboard:filters": "Filters",
  "amp.ndd.dashboard:Link": "Link",
  "amp.ndd.dashboard:edit-filters": "edit filters",
  "amp.ndd.dashboard:show-filter-settings": "Show Filter Settings",
  "amp.ndd.dashboard:hide-filter-settings": "Hide Filter Settings",
  "amp.ndd.dashboard:settings": "Settings",
  "amp.ndd.dashboard:edit-settings": "Edit Settings",
  "amp.ndd.dashboard:close": "Close",
  "amp.ndd.dashboard:share-copy-link": "Share this dashboard view",
  "amp.ndd.dashboard:share-link": "Link",
  "amp.ndd.dashboard:share": "Share",
  "amp.ndd.dashboard:fy-direct": "Show Direct Data",
  "amp.ndd.dashboard:fy-indirect": "Show Indirect Data",
  "amp.ndd.dashboard:no-data": "No Data Available",
  "amp.ndd.dashboard:of-total": "of Total",
  "amp.ndd.dashboard:of-year-total": "of Year Total",
  "amp.ndd.dashboard:others": "others",
  "amp.ndd.dashboard:top-donor-agencies": "TOP DONOR AGENCIES",
  "amp.dashboard:chart-thousand": "k",
  "amp.dashboard:chart-million": "M",
  "amp.dashboard:chart-billion": "B",
  "amp.dashboard:chart-trillion": "T",
  "amp.dashboard:chart-peta": "P",
  "amp.dashboard:chart-exa": "E",
  "amp.dashboard:settings": "Settings",
  "amp.dashboard:funding-over-time":"Funding Over Time",
  "amp.ndd.dashboard:chart-tops-inunits": "In units",
  "amp.ndd.dashboard:chart-tops-inthousands": "In thousands",
  "amp.ndd.dashboard:chart-tops-inmillions": "In millions",
  "amp.ndd.dashboard:chart-tops-inbillions": "In billions"
}

amp/TEMPLATE/reampv2/src/modules/ndddashboard/config/initialTranslations.json (diff)
@@ -26,5 +26,9 @@
   "amp.dashboard:chart-peta": "P",
   "amp.dashboard:chart-exa": "E",
   "amp.dashboard:settings": "Settings",
-  "amp.dashboard:funding-over-time":"Funding Over Time"
+  "amp.dashboard:funding-over-time":"Funding Over Time",
+  "amp.ndd.dashboard:chart-tops-inunits": "In units",
+  "amp.ndd.dashboard:chart-tops-inthousands": "In thousands",
+  "amp.ndd.dashboard:chart-tops-inmillions": "In millions",
+  "amp.ndd.dashboard:chart-tops-inbillions": "In billions"
 }
