amp/TEMPLATE/reampv2/src/modules/admin/ndd/program/config/initialTranslations.json (before)
{
  "amp.admin.ndd.program:title": "Programs Mapping",
  "amp.admin.ndd.program:src-program-lvl-1": "Source Program",
  "amp.admin.ndd.program:src-program-lvl-2": "Program Level 1",
  "amp.admin.ndd.program:src-program-lvl-3": "Program Level 2",
  "amp.admin.ndd.program:src-program-lvl-4": "Program Level 3",
  "amp.admin.ndd.program:choose-src-lvl-2": "Choose a Program Level 1",
  "amp.admin.ndd.program:choose-src-lvl-3": "Choose a Program Level 2",
  "amp.admin.ndd.program:choose-src-lvl-4": "Choose a Program Level 3",
  "amp.admin.ndd.program:dst-program-lvl-1": "Destination Program",
  "amp.admin.ndd.program:dst-program-lvl-2": "Destination Program Level 1",
  "amp.admin.ndd.program:dst-program-lvl-3": "Destination Program Level 2",
  "amp.admin.ndd.program:dst-program-lvl-4": "Destination Program Level 3",
  "amp.admin.ndd.program:choose-dst-lvl-2": "Choose a Destination Program Level 1",
  "amp.admin.ndd.program:choose-dst-lvl-3": "Choose a Destination Program Level 2",
  "amp.admin.ndd.program:choose-dst-lvl-4": "Choose a Destination Program Level 3",
  "amp.admin.ndd.program:src-programs-title": "Source Programs",
  "amp.admin.ndd.program:dst-programs-title": "Destination Programs",
  "amp.admin.ndd.program:actions": "Actions",
  "amp.admin.ndd.program:add-new": "Add New",
  "amp.admin.ndd.program:button-save-all-edits": "Save all edits",
  "amp.admin.ndd.program:button-revert-all-edits": "Revert all changes",
  "amp.admin.ndd.program:insert-data": "(insert data to the new field)",
  "amp.admin.ndd.program:click-save": "Click the Save icon to save the added data row",
  "amp.admin.ndd.program:confirm-remove-row": "Are you sure you want to remove this mapping? (remember to click Save All button to confirm your changes).",
  "amp.admin.ndd.program:validation_error_1": "Error: Can't save changes until all programs have been selected.",
  "amp.admin.ndd.program:validation_error_2": "Error: Destination programs can't be mapped more than one time.",
  "amp.admin.ndd.program:choose_main_src_program": "Choose a Source Program",
  "amp.admin.ndd.program:choose_main_dst_program": "Choose a Destination Program",
  "amp.admin.ndd.program:warning_on_change_main_programs": "If you change the Source Program or the Destination Program the existing mappings will be deleted, are you sure you want to continue?",
  "amp.admin.ndd.program:validation_error_3": "Error: Source Program not selected.",
  "amp.admin.ndd.program:validation_error_4": "Error: Destination Program not selected.",
  "amp.admin.ndd.program:validation_error_5": "Error: Source Program and Destination Program must be different.",
  "amp.admin.ndd.program:warning_on_change_destination_program": "Warning: The new Destination Program will be removes from all activities.",
  "amp.admin.ndd.program:confirm-change-destination-program": "Are you sure you want to : The new Destination Program will be removes from all activities.",
  "amp.admin.ndd.program:notification-saved-ok": "All mappings saved correctly.",
  "amp.admin.ndd.program:page-title": "Aid Management Platform - Program Mapping Manager",
  "amp.admin.ndd.program:required-fields": "Required Fields",
  "amp.admin.ndd.program:loading": "Loading...",
  "amp.admin.ndd.program:button-update-activities": "Update All Activities",
  "amp.admin.ndd.program:button-update-activities-confirmation": "Are you sure you want to update all activities with the current mappings? (This process could take several minutes)",
  "amp.admin.ndd.program:update-activities-successful": "Activities where successfully updated",
  "amp.admin.ndd.program:update-activities-wait": "Updating activities, please wait...",
  "amp.admin.ndd.program:update-activities-error": "Error updating activities.",
  "amp.admin.ndd.program:tooltip-direct-programs": "The main program in use. What is selected in the Activity Form for the Source Program will limit what options are available in the Destination Program drop down.",
  "amp.admin.ndd.program:tooltip-indirect-programs": "In the Activity Form, the drop down options for this program will be limited based on what the user selects in the Source Program.",
  "amp.admin.ndd.program:tooltip-direct-programs-list": "Please specify the current levels of your source program to begin the mapping exercise. Note that you will have to select up to to level defined in the Multi Program Manager.",
  "amp.admin.ndd.program:tooltip-indirect-programs-list": "Please define the corresponding destination program levels. Note that you will have to select up to level defined in the Multi Program Manager.",
  "amp.admin.ndd.program:no-matches-found": "No matches found"
}

amp/TEMPLATE/reampv2/src/modules/admin/ndd/program/config/initialTranslations.json (after)
{
  "amp.admin.ndd.program:title": "Programs Mapping",
  "amp.admin.ndd.program:src-program-lvl-1": "Source Program",
  "amp.admin.ndd.program:src-program-lvl-2": "Program Level 1",
  "amp.admin.ndd.program:src-program-lvl-3": "Program Level 2",
  "amp.admin.ndd.program:src-program-lvl-4": "Program Level 3",
  "amp.admin.ndd.program:choose-src-lvl-2": "Choose a Program Level 1",
  "amp.admin.ndd.program:choose-src-lvl-3": "Choose a Program Level 2",
  "amp.admin.ndd.program:choose-src-lvl-4": "Choose a Program Level 3",
  "amp.admin.ndd.program:dst-program-lvl-1": "Destination Program",
  "amp.admin.ndd.program:dst-program-lvl-2": "Destination Program Level 1",
  "amp.admin.ndd.program:dst-program-lvl-3": "Destination Program Level 2",
  "amp.admin.ndd.program:dst-program-lvl-4": "Destination Program Level 3",
  "amp.admin.ndd.program:choose-dst-lvl-2": "Choose a Destination Program Level 1",
  "amp.admin.ndd.program:choose-dst-lvl-3": "Choose a Destination Program Level 2",
  "amp.admin.ndd.program:choose-dst-lvl-4": "Choose a Destination Program Level 3",
  "amp.admin.ndd.program:src-programs-title": "Source Programs",
  "amp.admin.ndd.program:dst-programs-title": "Destination Programs",
  "amp.admin.ndd.program:actions": "Actions",
  "amp.admin.ndd.program:add-new": "Add New",
  "amp.admin.ndd.program:button-save-all-edits": "Save all edits",
  "amp.admin.ndd.program:button-revert-all-edits": "Revert all changes",
  "amp.admin.ndd.program:insert-data": "(insert data to the new field)",
  "amp.admin.ndd.program:click-save": "Click the Save icon to save the added data row",
  "amp.admin.ndd.program:confirm-remove-row": "Are you sure you want to remove this mapping? (remember to click Save All button to confirm your changes).",
  "amp.admin.ndd.program:validation_error_1": "Error: Can't save changes until all programs have been selected.",
  "amp.admin.ndd.program:validation_error_2": "Error: Destination programs can't be mapped more than one time.",
  "amp.admin.ndd.program:choose_main_src_program": "Choose a Source Program",
  "amp.admin.ndd.program:choose_main_dst_program": "Choose a Destination Program",
  "amp.admin.ndd.program:warning_on_change_main_programs": "If you change the Source Program or the Destination Program the existing mappings will be deleted, are you sure you want to continue?",
  "amp.admin.ndd.program:validation_error_3": "Error: Source Program not selected.",
  "amp.admin.ndd.program:validation_error_4": "Error: Destination Program not selected.",
  "amp.admin.ndd.program:validation_error_5": "Error: Source Program and Destination Program must be different.",
  "amp.admin.ndd.program:validation_error_6": "Error: Max Levels is not valid.",
  "amp.admin.ndd.program:warning_on_change_destination_program": "Warning: The new Destination Program will be removes from all activities.",
  "amp.admin.ndd.program:confirm-change-destination-program": "Are you sure you want to : The new Destination Program will be removes from all activities.",
  "amp.admin.ndd.program:notification-saved-ok": "All mappings saved correctly.",
  "amp.admin.ndd.program:page-title": "Aid Management Platform - Program Mapping Manager",
  "amp.admin.ndd.program:required-fields": "Required Fields",
  "amp.admin.ndd.program:loading": "Loading...",
  "amp.admin.ndd.program:button-update-activities": "Update All Activities",
  "amp.admin.ndd.program:button-update-activities-confirmation": "Are you sure you want to update all activities with the current mappings? (This process could take several minutes)",
  "amp.admin.ndd.program:update-activities-successful": "Activities where successfully updated",
  "amp.admin.ndd.program:update-activities-wait": "Updating activities, please wait...",
  "amp.admin.ndd.program:update-activities-error": "Error updating activities.",
  "amp.admin.ndd.program:tooltip-direct-programs": "The main program in use. What is selected in the Activity Form for the Source Program will limit what options are available in the Destination Program drop down.",
  "amp.admin.ndd.program:tooltip-indirect-programs": "In the Activity Form, the drop down options for this program will be limited based on what the user selects in the Source Program.",
  "amp.admin.ndd.program:tooltip-direct-programs-list": "Please specify the current levels of your source program to begin the mapping exercise. Note that you will have to select up to to level defined in the Multi Program Manager.",
  "amp.admin.ndd.program:tooltip-indirect-programs-list": "Please define the corresponding destination program levels. Note that you will have to select up to level defined in the Multi Program Manager.",
  "amp.admin.ndd.program:no-matches-found": "No matches found",
  "amp.admin.ndd.program:max-level": "Max levels",
  "amp.admin.ndd.program:tooltip-max-depth": "This can be set by the superadmin only.",
  "amp.admin.ndd.program:warning_on_change_levels": "If you change the Max Depth Level then the existing mappings will be deleted, are you sure you want to continue?"
}

amp/TEMPLATE/reampv2/src/modules/admin/ndd/program/config/initialTranslations.json (diff)
@@ -31,6 +31,7 @@
   "amp.admin.ndd.program:validation_error_3": "Error: Source Program not selected.",
   "amp.admin.ndd.program:validation_error_4": "Error: Destination Program not selected.",
   "amp.admin.ndd.program:validation_error_5": "Error: Source Program and Destination Program must be different.",
+  "amp.admin.ndd.program:validation_error_6": "Error: Max Levels is not valid.",
   "amp.admin.ndd.program:warning_on_change_destination_program": "Warning: The new Destination Program will be removes from all activities.",
   "amp.admin.ndd.program:confirm-change-destination-program": "Are you sure you want to : The new Destination Program will be removes from all activities.",
   "amp.admin.ndd.program:notification-saved-ok": "All mappings saved correctly.",
@@ -46,5 +47,8 @@
   "amp.admin.ndd.program:tooltip-indirect-programs": "In the Activity Form, the drop down options for this program will be limited based on what the user selects in the Source Program.",
   "amp.admin.ndd.program:tooltip-direct-programs-list": "Please specify the current levels of your source program to begin the mapping exercise. Note that you will have to select up to to level defined in the Multi Program Manager.",
   "amp.admin.ndd.program:tooltip-indirect-programs-list": "Please define the corresponding destination program levels. Note that you will have to select up to level defined in the Multi Program Manager.",
-  "amp.admin.ndd.program:no-matches-found": "No matches found"
+  "amp.admin.ndd.program:no-matches-found": "No matches found",
+  "amp.admin.ndd.program:max-level": "Max levels",
+  "amp.admin.ndd.program:tooltip-max-depth": "This can be set by the superadmin only.",
+  "amp.admin.ndd.program:warning_on_change_levels": "If you change the Max Depth Level then the existing mappings will be deleted, are you sure you want to continue?"
 }
