amp/TEMPLATE/reampv2/src/modules/admin/indicator_manager/config/initialTranslations.json (before)
{
  "amp.indicatormanager:Home-Page": "Dashboard Home",
  "amp.indicatormanager:page-title": "Aid Management Platform - NDD Dashboard",
  "amp.indicatormanager:table-title": "Inidcator Manager",
  "amp.indicatormanager:filters": "Filters",
  "amp.indicatormanager:Link": "Link",
  "amp.indicatormanager:edit-filters": "edit filters",
  "amp.indicatormanager:show-filter-settings": "Show Filter Settings",
  "amp.indicatormanager:hide-filter-settings": "Hide Filter Settings",
  "amp.indicatormanager:settings": "Settings",
  "amp.indicatormanager:edit-settings": "Edit Settings",
  "amp.indicatormanager:close": "Close",
  "amp.indicatormanager:share-copy-link": "Share this dashboard view",
  "amp.indicatormanager:share-link": "Link",
  "amp.indicatormanager:share": "Share",
  "amp.indicatormanager:fy-direct": "Show Direct Data",
  "amp.indicatormanager:fy-indirect": "Show Indirect Data",
  "amp.indicatormanager:direct": "Direct Data",
  "amp.indicatormanager:indirect": "Indirect Data",
  "amp.indicatormanager:no-data": "No Data Available",
  "amp.indicatormanager:others": "others",
  "amp.dashboard:settings": "Settings",
  "amp.dashboard:funding-over-time":"Funding Over Time",
  "amp.indicatormanager:inunits": "In units",
  "amp.indicatormanager:inthousands": "In thousands",
  "amp.indicatormanager:inmillions": "In millions",
  "amp.indicatormanager:inunits-amounts": "Amounts in Units",
  "amp.indicatormanager:inthousands-amounts": "Amounts in Thousands (000)",
  "amp.indicatormanager:inmillions-amounts": "Amounts in Millions (000 000)",
  "amp.indicatormanager:no-data-short": "No Data",
  "amp.indicatormanager:modal-details-title": "Activities Detail",
  "amp.indicatormanager:project-title": "Project Title",
  "amp.indicatormanager:load-more": "Load more",
  "amp.indicatormanager:legends": "Legends",
  "amp.indicatormanager:loading": "Loading"
}

amp/TEMPLATE/reampv2/src/modules/admin/indicator_manager/config/initialTranslations.json (after)
{
  "amp.indicatormanager:Home-Page": "Dashboard Home",
  "amp.indicatormanager:page-title": "Aid Management Platform - Indicator Manager",
  "amp.indicatormanager:table-title": "Indicator Manager",
  "amp.indicatormanager:filters": "Filters",
  "amp.indicatormanager:Link": "Link",
  "amp.indicatormanager:edit-filters": "edit filters",
  "amp.indicatormanager:show-filter-settings": "Show Filter Settings",
  "amp.indicatormanager:hide-filter-settings": "Hide Filter Settings",
  "amp.indicatormanager:settings": "Settings",
  "amp.indicatormanager:edit-settings": "Edit Settings",
  "amp.indicatormanager:close": "Close",
  "amp.indicatormanager:share-copy-link": "Share this dashboard view",
  "amp.indicatormanager:share-link": "Link",
  "amp.indicatormanager:share": "Share",
  "amp.indicatormanager:fy-direct": "Show Direct Data",
  "amp.indicatormanager:fy-indirect": "Show Indirect Data",
  "amp.indicatormanager:direct": "Direct Data",
  "amp.indicatormanager:indirect": "Indirect Data",
  "amp.indicatormanager:no-data": "No Data Available",
  "amp.indicatormanager:others": "others",
  "amp.dashboard:settings": "Settings",
  "amp.dashboard:funding-over-time":"Funding Over Time",
  "amp.indicatormanager:inunits": "In units",
  "amp.indicatormanager:inthousands": "In thousands",
  "amp.indicatormanager:inmillions": "In millions",
  "amp.indicatormanager:inunits-amounts": "Amounts in Units",
  "amp.indicatormanager:inthousands-amounts": "Amounts in Thousands (000)",
  "amp.indicatormanager:inmillions-amounts": "Amounts in Millions (000 000)",
  "amp.indicatormanager:no-data-short": "No Data",
  "amp.indicatormanager:modal-details-title": "Activities Detail",
  "amp.indicatormanager:project-title": "Project Title",
  "amp.indicatormanager:load-more": "Load more",
  "amp.indicatormanager:legends": "Legends",
  "amp.indicatormanager:loading": "Loading"
}

amp/TEMPLATE/reampv2/src/modules/admin/indicator_manager/config/initialTranslations.json (diff)
@@ -1,7 +1,7 @@
 {
   "amp.indicatormanager:Home-Page": "Dashboard Home",
-  "amp.indicatormanager:page-title": "Aid Management Platform - NDD Dashboard",
-  "amp.indicatormanager:table-title": "Inidcator Manager",
+  "amp.indicatormanager:page-title": "Aid Management Platform - Indicator Manager",
+  "amp.indicatormanager:table-title": "Indicator Manager",
   "amp.indicatormanager:filters": "Filters",
   "amp.indicatormanager:Link": "Link",
   "amp.indicatormanager:edit-filters": "edit filters",
