amp/TEMPLATE/ampTemplate/gisModule/dev/app/js/amp/services/initial-translation-request.json (before)
{
"amp.common:footer": "Developed in partnership with OECD, UNDP, WB, Government of Ethiopia and DG",

"amp.common:title": "AMP Toolbar",
"amp.common:title-desktop": "Desktop",
"amp.common:subtitle-my-desktop": "My Desktop",
"amp.common:subtitle-add-tab": "Add Tab",
"amp.common:subtitle-tab-manager": "Tab Manager",
"amp.common:title-reports": "Reports",
"amp.common:subtitle-all-reports": "All Reports",
"amp.common:subtitle-fav-reports": "Favourite Reports",
"amp.common:subtitle-report-generator": "Report Generator",
"amp.common:subtitle-saiku": "Saiku",
"amp.common:title-documents": "Documents",
"amp.common:title-dashboards": "Dashboards",
"amp.common:subtitle-gis": "New GIS (BETA)",
"amp.common:subtitle-dashboards": "Dashboard",
"amp.common:subtitle-dashboard-generator": "Dashboard Generator",
"amp.common:subtitle-donor-profile": "Donor Profile",
"amp.common:subtitle-region-profile": "Region Profile",
"amp.common:subtitle-sector-profile": "Sector Profile",
"amp.common:subtitle-executing-profile": "Executing Agency Profile",
"amp.common:subtitle-beneficiary-profile": "Beneficiary Ministry Profile",
"amp.common:title-tools": "Tools",
"amp.common:subtitle-workspace-setup": "Workspace Setup",
"amp.common:subtitle-advanced-mode": "Advanced Mode",
"amp.common:subtitle-search": "Search",
"amp.common:subtitle-addressbook": "Address Book",
"amp.common:title-help": "Help",
"amp.common:subtitle-amp-help": "AMP Help",
"amp.common:subtitle-glossary": "Glossary",
"amp.common:subtitle-email-support-team": "Email Support Team",
"amp.common:title-logout": "Log Out",
"amp.gis:title-projectdata": "Project Data",
"amp.gis:menu-title-projectdata": "View where projects are being implemented throughout the country.",
"amp.gis:title-Country": "Country",
"amp.gis:title-Region": "Region",
"amp.gis:title-Zone": "Zone",
"amp.gis:title-District": "District",
"amp.gis:title-ProjectSites": "Project Sites",
"amp.gis:title-statisticaldata": "Statistical Data",
"amp.gis:menu-title-Countryindicators": "Country indicators",
"amp.gis:title-ChildMortality": "Child Mortality",
"amp.gis:title-IlliteracyRate": "Illiteracy Rate",
"amp.gis:title-Population": "Population",
"amp.gis:title-Poverty": "Poverty",
"amp.gis:title-NoAccesstosafewater": "No Access to safe water",
"amp.gis:menu-title-FundingData": "Funding Data",
"amp.gis:menu-title-MyLayers":"My Layers",
"amp.gis:menu-title-StandardLayers":"Standard Layers",
"amp.gis:menu-title-SharedLayers":"Shared Layers",
"amp.gis:menu-title-filters": "Apply filters to the map.",
"amp.gis:apply-button": "Apply",
"amp.gis:title-filters": "Filter",
"amp.gis:pane-filters-search": "Go",
"amp.gis:title-share": "Share",
"amp.gis:subtitle-share": "Share",
"amp.gis:download-image": "Download Image",
"amp.gis:subtitle-export-projectsites": "Export Project Sites",
"amp.gis:subtitle-export-admclusters": "Export Administrative Locations",
"amp.gis:subtitle-export-copypaste": "Copy and paste this link to share this map",
"amp.gis:menu-title-share": "Download the data in this map or share a link to it",
"amp.gis:title-datasources": "Data Sources",
"amp.gis:legend-desc": "Number of activities at this",
"amp.gis:legend-popover": "If there are less than",
"amp.gis:legend-popover-2": "points the map shows icons otherwise it will show coloured circles!",
"amp.gis:legend-item-structures": "Project Sites",
"amp.gis:legend-by-sector": "By Sector",
"amp.gis:legend-by-donor": "By Donor",
"amp.gis:legend-multiple-donor": "Multiple Donors",
"amp.gis:legend-multiple-sectors": "Multiple Sectors",
"amp.gis:legend-title": "Legend",
"amp.gis:legend-no-item": "No layers loaded",
"amp.gis:legend-no-symbols": "This space is used to explain symbols on the map when Indicator Layers or Point Layers are loaded.",
"amp.gis:legend-loading": "Loading...",
"amp.gis:legend-others":"Others",
"amp.gis:legend-none":"None",
"amp.gis:legend-na":"n/a",
"amp.gis:legend-multiple":"Multiple Projects",
"amp.gis:title-settings": "Settings",
"amp.gis:popup-project-site": "Project Site",
"amp.gis:popup-project-site-activity": "Project",
"amp.gis:popup-project-site-donor": "Funding Organization",
"amp.gis:popup-project-site-geocoded":"projects are geocoded here",
"amp.gis:activities-project-title": "Project Title",
"amp.gis:activities-project-id": "AMP ID",
"amp.gis:activities-project-description": "Description",
"amp.gis:activities-donors": "Funding Organizations",
"amp.gis:activities-executings": "Executing Agency",
"amp.gis:activities-sectors": "Sectors",
"amp.gis:activities-commitments": "Actual Commitments",
"amp.gis:activities-disbursements": "Actual Disbursements",
"amp.gis:activities-bilateral-commitments": "Bilateral SSC Commitments",
"amp.gis:activities-triangular-commitments": "Triangular SSC Commitments",
"amp.gis:admclusters-projectlist": "Project List",
"amp.gis:popup-loadmore": "load more",
"amp.gis:popup-word-has":"has",
"amp.gis:popup-word-projects":"projects",
"amp.gis:popup-no-data":"No Data",
"amp.gis:activities-projectlist":"Project List",
"amp.gis.fundingType-ActualCommitments":"Actual Commitments",
"amp.gis.fundingType-PlannedCommitments":"Planned Commitments",
"amp.gis.fundingType-ActualDisbursements":"Actual Disbursements",
"amp.gis.fundingType-PlannedDisbursements":"Planned Disbursements",
"amp.gis.cluster.tooltip-of-total":"of total",
"amp.gis:leaflet-button-zoom-in[title]":"Zoom in",
"amp.gis:leaflet-button-zoom-out[title]":"Zoom out",
"amp.gis:page-title":"Aid Management Platform - GIS",
"amp.gis:title-gap-analysis-selector":"Gap Analysis View Available",
"amp.gis:title-gap-analysis-tooltip[title]":"Gap analysis calculates the amount of funding by location spent per the selected indicator. Example: Amount spent for each person with no access to safe water in each district. Filters should be used to specify funding for the appropriate sector (e.g. water and sanitation), etc. Gap analysis is not available for layers that are the 'Ratio: other' type.",
"amp.gis:statistical-layers-btn": "Statistical Layers Manager",
"amp.gis-layers-manager:tooltip-created-on": "Created on",
"amp.gis-layers-manager:tooltip-created-by": "by",
"amp.gis:date-from": "From",
"amp.gis:date-until": "Until",
"amp.gis:title-performance-selector": "Good Performance Projects View",
"amp.gis:legend-custom-structure-colors": "Infrastructure Colors"
}

amp/TEMPLATE/ampTemplate/gisModule/dev/app/js/amp/services/initial-translation-request.json (after)
{
"amp.common:footer": "Developed in partnership with OECD, UNDP, WB, Government of Ethiopia and DG",

"amp.common:title": "AMP Toolbar",
"amp.common:title-desktop": "Desktop",
"amp.common:subtitle-my-desktop": "My Desktop",
"amp.common:subtitle-add-tab": "Add Tab",
"amp.common:subtitle-tab-manager": "Tab Manager",
"amp.common:title-reports": "Reports",
"amp.common:subtitle-all-reports": "All Reports",
"amp.common:subtitle-fav-reports": "Favourite Reports",
"amp.common:subtitle-report-generator": "Report Generator",
"amp.common:subtitle-saiku": "Saiku",
"amp.common:title-documents": "Documents",
"amp.common:title-dashboards": "Dashboards",
"amp.common:subtitle-gis": "New GIS (BETA)",
"amp.common:subtitle-dashboards": "Dashboard",
"amp.common:subtitle-dashboard-generator": "Dashboard Generator",
"amp.common:subtitle-donor-profile": "Donor Profile",
"amp.common:subtitle-region-profile": "Region Profile",
"amp.common:subtitle-sector-profile": "Sector Profile",
"amp.common:subtitle-executing-profile": "Executing Agency Profile",
"amp.common:subtitle-beneficiary-profile": "Beneficiary Ministry Profile",
"amp.common:title-tools": "Tools",
"amp.common:subtitle-workspace-setup": "Workspace Setup",
"amp.common:subtitle-advanced-mode": "Advanced Mode",
"amp.common:subtitle-search": "Search",
"amp.common:subtitle-addressbook": "Address Book",
"amp.common:title-help": "Help",
"amp.common:subtitle-amp-help": "AMP Help",
"amp.common:subtitle-glossary": "Glossary",
"amp.common:subtitle-email-support-team": "Email Support Team",
"amp.common:title-logout": "Log Out",
"amp.gis:title-projectdata": "Project Data",
"amp.gis:menu-title-projectdata": "View where projects are being implemented throughout the country.",
"amp.gis:title-AdministrativeLevel0": "Administrative Level 0",
"amp.gis:title-AdministrativeLevel1": "Administrative Level 1",
"amp.gis:title-AdministrativeLevel2": "Administrative Level 2",
"amp.gis:title-AdministrativeLevel3": "Administrative Level 3",
"amp.gis:title-ProjectSites": "Project Sites",
"amp.gis:title-statisticaldata": "Statistical Data",
"amp.gis:menu-title-Countryindicators": "Country indicators",
"amp.gis:title-ChildMortality": "Child Mortality",
"amp.gis:title-IlliteracyRate": "Illiteracy Rate",
"amp.gis:title-Population": "Population",
"amp.gis:title-Poverty": "Poverty",
"amp.gis:title-NoAccesstosafewater": "No Access to safe water",
"amp.gis:menu-title-FundingData": "Funding Data",
"amp.gis:menu-title-MyLayers":"My Layers",
"amp.gis:menu-title-StandardLayers":"Standard Layers",
"amp.gis:menu-title-SharedLayers":"Shared Layers",
"amp.gis:menu-title-filters": "Apply filters to the map.",
"amp.gis:apply-button": "Apply",
"amp.gis:title-filters": "Filter",
"amp.gis:pane-filters-search": "Go",
"amp.gis:title-share": "Share",
"amp.gis:subtitle-share": "Share",
"amp.gis:download-image": "Download Image",
"amp.gis:subtitle-export-projectsites": "Export Project Sites",
"amp.gis:subtitle-export-admclusters": "Export Administrative Locations",
"amp.gis:subtitle-export-copypaste": "Copy and paste this link to share this map",
"amp.gis:menu-title-share": "Download the data in this map or share a link to it",
"amp.gis:title-datasources": "Data Sources",
"amp.gis:legend-desc": "Number of activities at this",
"amp.gis:legend-popover": "If there are less than",
"amp.gis:legend-popover-2": "points the map shows icons otherwise it will show coloured circles!",
"amp.gis:legend-item-structures": "Project Sites",
"amp.gis:legend-by-sector": "By Sector",
"amp.gis:legend-by-donor": "By Donor",
"amp.gis:legend-multiple-donor": "Multiple Donors",
"amp.gis:legend-multiple-sectors": "Multiple Sectors",
"amp.gis:legend-title": "Legend",
"amp.gis:legend-no-item": "No layers loaded",
"amp.gis:legend-no-symbols": "This space is used to explain symbols on the map when Indicator Layers or Point Layers are loaded.",
"amp.gis:legend-loading": "Loading...",
"amp.gis:legend-others":"Others",
"amp.gis:legend-none":"None",
"amp.gis:legend-na":"n/a",
"amp.gis:legend-multiple":"Multiple Projects",
"amp.gis:title-settings": "Settings",
"amp.gis:popup-project-site": "Project Site",
"amp.gis:popup-project-site-activity": "Project",
"amp.gis:popup-project-site-donor": "Funding Organization",
"amp.gis:popup-project-site-geocoded":"projects are geocoded here",
"amp.gis:activities-project-title": "Project Title",
"amp.gis:activities-project-id": "AMP ID",
"amp.gis:activities-project-description": "Description",
"amp.gis:activities-donors": "Funding Organizations",
"amp.gis:activities-executings": "Executing Agency",
"amp.gis:activities-sectors": "Sectors",
"amp.gis:activities-commitments": "Actual Commitments",
"amp.gis:activities-disbursements": "Actual Disbursements",
"amp.gis:activities-bilateral-commitments": "Bilateral SSC Commitments",
"amp.gis:activities-triangular-commitments": "Triangular SSC Commitments",
"amp.gis:admclusters-projectlist": "Project List",
"amp.gis:popup-loadmore": "load more",
"amp.gis:popup-word-has":"has",
"amp.gis:popup-word-projects":"projects",
"amp.gis:popup-no-data":"No Data",
"amp.gis:activities-projectlist":"Project List",
"amp.gis.fundingType-ActualCommitments":"Actual Commitments",
"amp.gis.fundingType-PlannedCommitments":"Planned Commitments",
"amp.gis.fundingType-ActualDisbursements":"Actual Disbursements",
"amp.gis.fundingType-PlannedDisbursements":"Planned Disbursements",
"amp.gis.cluster.tooltip-of-total":"of total",
"amp.gis:leaflet-button-zoom-in[title]":"Zoom in",
"amp.gis:leaflet-button-zoom-out[title]":"Zoom out",
"amp.gis:page-title":"Aid Management Platform - GIS",
"amp.gis:title-gap-analysis-selector":"Gap Analysis View Available",
"amp.gis:title-gap-analysis-tooltip[title]":"Gap analysis calculates the amount of funding by location spent per the selected indicator. Example: Amount spent for each person with no access to safe water in each district. Filters should be used to specify funding for the appropriate sector (e.g. water and sanitation), etc. Gap analysis is not available for layers that are the 'Ratio: other' type.",
"amp.gis:statistical-layers-btn": "Statistical Layers Manager",
"amp.gis-layers-manager:tooltip-created-on": "Created on",
"amp.gis-layers-manager:tooltip-created-by": "by",
"amp.gis:date-from": "From",
"amp.gis:date-until": "Until",
"amp.gis:title-performance-selector": "Good Performance Projects View",
"amp.gis:legend-custom-structure-colors": "Infrastructure Colors"
}

amp/TEMPLATE/ampTemplate/gisModule/dev/app/js/amp/services/initial-translation-request.json (diff)
@@ -33,10 +33,10 @@
 "amp.common:title-logout": "Log Out",
 "amp.gis:title-projectdata": "Project Data",
 "amp.gis:menu-title-projectdata": "View where projects are being implemented throughout the country.",
-"amp.gis:title-Country": "Country",
-"amp.gis:title-Region": "Region",
-"amp.gis:title-Zone": "Zone",
-"amp.gis:title-District": "District",
+"amp.gis:title-AdministrativeLevel0": "Administrative Level 0",
+"amp.gis:title-AdministrativeLevel1": "Administrative Level 1",
+"amp.gis:title-AdministrativeLevel2": "Administrative Level 2",
+"amp.gis:title-AdministrativeLevel3": "Administrative Level 3",
 "amp.gis:title-ProjectSites": "Project Sites",
 "amp.gis:title-statisticaldata": "Statistical Data",
 "amp.gis:menu-title-Countryindicators": "Country indicators",
