amp/src/test/resources/org/digijava/kernel/ampapi/endpoints/activity/examples.json (before)
{
  "back-references-example": {
    "children": [
      {
        "grand_children": [
          {
            "payload": "first"
          }
        ]
      },
      {
        "grand_children": [
          {
            "payload": "second"
          },
          {
            "payload": "third"
          }
        ]
      }
    ]
  },
  "no-overwrite": {
    "name": "Wise Leonidas"
  },
  "no-overwrite-in-collection": {
    "name": "Wise Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios"
      },
      {
        "name": "Pericles"
      },
      {
        "id": 2,
        "name": "Prominent Herodotus"
      }
    ]
  },
  "no-overwrite-in-collection-2-levels": {
    "name": "Wise Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios",
        "grand_children": [
          {
            "id": 1,
            "payload": "One"
          },
          {
            "id": 2,
            "payload": "Two"
          },
          {
            "payload": "Three"
          }
        ]
      },
      {
        "name": "Pericles",
        "grand_children": [
          {
            "id": 4,
            "payload": "Four"
          }
        ]
      },
      {
        "id": 2,
        "name": "Prominent Herodotus",
        "grand_children": [
          {
            "payload": "Five"
          }
        ]
      }
    ]
  },
  "no-overwrite-in-set": {
    "name": "Wise Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios"
      },
      {
        "name": "Pericles"
      },
      {
        "id": 2,
        "name": "Prominent Herodotus"
      }
    ]
  },
  "no-overwrite-in-discriminated-collection": {
    "home": [
      {
        "id": 2,
        "address": "home address",
        "phone": "home phone"
      },
      {
        "address": "home address 2",
        "phone": "home phone 2"
      }
    ]
  },
  "ids-with-long-type": {
    "name": "Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios"
      },
      {
        "id": 17179869184,
        "name": "Prominent Herodotus"
      }
    ]
  },
  "match-discriminated-but-not-repeatable": {
    "home_phone": {
      "number": "123-1"
    },
    "work_phone": {
      "number": "123-2"
    }
  },
  "match-discriminated-id-only": {
    "height": "10"
  },
  "agreement-update": {
    "agreement": {
      "id":  1,
      "description": "Desc 1"
    }
  },
  "agreement-insert": {
    "agreement": {
      "description": "Desc"
    }
  },
  "agreement-null": {
    "agreement": null
  },
  "agreement-empty": {
    "agreement": {}
  },
  "agreement-null-id": {
    "agreement": {
      "id":  null,
      "description": "Desc 1"
    }
  },
  "details-full": {
    "details": {
      "id": 1,
      "detail": "Detail A"
    }
  },
  "list-of-pick-id-only": {
    "character": [55, 56, 57]
  }
}

amp/src/test/resources/org/digijava/kernel/ampapi/endpoints/activity/examples.json (after)
{
  "back-references-example": {
    "children": [
      {
        "grand_children": [
          {
            "payload": "first"
          }
        ]
      },
      {
        "grand_children": [
          {
            "payload": "second"
          },
          {
            "payload": "third"
          }
        ]
      }
    ]
  },
  "no-overwrite": {
    "name": "Wise Leonidas"
  },
  "no-overwrite-in-collection": {
    "name": "Wise Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios"
      },
      {
        "name": "Pericles"
      },
      {
        "id": 2,
        "name": "Prominent Herodotus"
      }
    ]
  },
  "no-overwrite-in-collection-2-levels": {
    "name": "Wise Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios",
        "grand_children": [
          {
            "id": 1,
            "payload": "One"
          },
          {
            "id": 2,
            "payload": "Two"
          },
          {
            "payload": "Three"
          }
        ]
      },
      {
        "name": "Pericles",
        "grand_children": [
          {
            "id": 4,
            "payload": "Four"
          }
        ]
      },
      {
        "id": 2,
        "name": "Prominent Herodotus",
        "grand_children": [
          {
            "payload": "Five"
          }
        ]
      }
    ]
  },
  "no-overwrite-in-set": {
    "name": "Wise Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios"
      },
      {
        "name": "Pericles"
      },
      {
        "id": 2,
        "name": "Prominent Herodotus"
      }
    ]
  },
  "no-overwrite-in-discriminated-collection": {
    "home": [
      {
        "id": 2,
        "address": "home address",
        "phone": "home phone"
      },
      {
        "address": "home address 2",
        "phone": "home phone 2"
      }
    ]
  },
  "ids-with-long-type": {
    "name": "Leonidas",
    "children": [
      {
        "id": 1,
        "name": "Young Alexios"
      },
      {
        "id": 17179869184,
        "name": "Prominent Herodotus"
      }
    ]
  },
  "match-discriminated-but-not-repeatable": {
    "home_phone": {
      "number": "123-1"
    },
    "work_phone": {
      "number": "123-2"
    }
  },
  "match-discriminated-id-only": {
    "height": 10
  },
  "agreement-update": {
    "agreement": {
      "id":  1,
      "description": "Desc 1"
    }
  },
  "agreement-insert": {
    "agreement": {
      "description": "Desc"
    }
  },
  "agreement-null": {
    "agreement": null
  },
  "agreement-empty": {
    "agreement": {}
  },
  "agreement-null-id": {
    "agreement": {
      "id":  null,
      "description": "Desc 1"
    }
  },
  "details-full": {
    "details": {
      "id": 1,
      "detail": "Detail A"
    }
  },
  "read-only-fields": {
    "read_only_name": "John Doe",
    "read_only_favorite_color": 1,
    "read_only_details": {
      "detail": "X"
    },
    "read_only_years": [2019, 2020],
    "read_only_children": [
      {
        "name": "John Doe"
      }
    ],
    "read_only_home": [
      {
        "address": "X"
      }
    ],
    "read_only_phone": {
      "number": "X"
    },
    "read_only_intelligence": 45
  },
   "list-of-pick-id-only": {
    "character": [55, 56, 57]
  }
}

amp/src/test/resources/org/digijava/kernel/ampapi/endpoints/activity/examples.json (diff)
@@ -130,7 +130,7 @@
     }
   },
   "match-discriminated-id-only": {
-    "height": "10"
+    "height": 10
   },
   "agreement-update": {
     "agreement": {
@@ -161,7 +161,29 @@
       "detail": "Detail A"
     }
   },
-  "list-of-pick-id-only": {
+  "read-only-fields": {
+    "read_only_name": "John Doe",
+    "read_only_favorite_color": 1,
+    "read_only_details": {
+      "detail": "X"
+    },
+    "read_only_years": [2019, 2020],
+    "read_only_children": [
+      {
+        "name": "John Doe"
+      }
+    ],
+    "read_only_home": [
+      {
+        "address": "X"
+      }
+    ],
+    "read_only_phone": {
+      "number": "X"
+    },
+    "read_only_intelligence": 45
+  },
+   "list-of-pick-id-only": {
     "character": [55, 56, 57]
   }
 }
